{"u":0,"^":[0,0,"cs195/Assignment 4 - echobot(2).assign/echobot.py\"\nHello\n>>jfk\nwell, jfk right back at ya\n>>quit\nGoodbye!"],"t":1727119686192}
{"|":105,"_c":105,"_l":5,"_ls":6,"_cs":105,"u":0,"t":1727119686197}
{"u":0,"^":[105,0,"\n"],"t":1727119687395}
{"|":106,"_c":106,"_l":6,"_ls":7,"_cs":106,"u":0,"t":1727119687397}
{"u":0,"^":[106,0,"\n"],"t":1727119687982}
{"|":107,"_c":107,"_l":7,"_ls":8,"_cs":107,"u":0,"t":1727119687986}
{"|":107,"_c":107,"_l":7,"_ls":8,"_cs":107,"u":0,"t":1727119735658}
{"|":107,"_c":107,"_l":7,"_ls":8,"_cs":107,"u":0,"t":1727119772540}
{"u":0,"^":[107,0,"cs195/Assignment 4 - echobot(2).assign/echobot.py\"\nHello\n>>lajk\nwell, lajk right back at ya\n>>QuiT\nGoodbye!"],"t":1727119774561}
{"|":214,"_c":214,"_l":12,"_ls":13,"_cs":214,"u":0,"t":1727119774565}
{"|":113,"_c":113,"_l":7,"_ls":13,"_cs":214,"u":0,"t":1727119802326}
{"u":0,"^":[112,1,""],"t":1727119803311}
{"|":112,"_c":112,"_l":7,"_ls":13,"_cs":213,"u":0,"t":1727119803317}
{"u":0,"^":[111,1,""],"t":1727119803644}
{"|":111,"_c":111,"_l":7,"_ls":13,"_cs":212,"u":0,"t":1727119803646}
{"u":0,"^":[110,1,""],"t":1727119803853}
{"|":110,"_c":110,"_l":7,"_ls":13,"_cs":211,"u":0,"t":1727119803857}
{"u":0,"^":[109,1,""],"t":1727119804211}
{"|":109,"_c":109,"_l":7,"_ls":13,"_cs":210,"u":0,"t":1727119804213}
{"u":0,"^":[108,1,""],"t":1727119804604}
{"|":108,"_c":108,"_l":7,"_ls":13,"_cs":209,"u":0,"t":1727119804607}
{"u":0,"^":[107,1,""],"t":1727119805259}
{"|":107,"_c":107,"_l":7,"_ls":13,"_cs":208,"u":0,"t":1727119805261}
{"t":1727119807263,"_#":"D28ovyQ+fMSB3OLJsNYeSosS4fY="}
{"|":6,"_c":6,"_l":0,"_ls":13,"_cs":208,"u":0,"t":1727119807363}
{"u":0,"^":[5,1,""],"t":1727119807686}
{"|":5,"_c":5,"_l":0,"_ls":13,"_cs":207,"u":0,"t":1727119807691}
{"u":0,"^":[4,1,""],"t":1727119807944}
{"|":4,"_c":4,"_l":0,"_ls":13,"_cs":206,"u":0,"t":1727119807945}
{"u":0,"^":[3,1,""],"t":1727119808134}
{"|":3,"_c":3,"_l":0,"_ls":13,"_cs":205,"u":0,"t":1727119808139}
{"u":0,"^":[2,1,""],"t":1727119808332}
{"|":2,"_c":2,"_l":0,"_ls":13,"_cs":204,"u":0,"t":1727119808334}
{"u":0,"^":[1,1,""],"t":1727119808574}
{"|":1,"_c":1,"_l":0,"_ls":13,"_cs":203,"u":0,"t":1727119808578}
{"u":0,"^":[0,1,""],"t":1727119809335}
{"|":0,"_c":0,"_l":0,"_ls":13,"_cs":202,"u":0,"t":1727119809337}
{"|":108,"_c":108,"_l":7,"_ls":13,"_cs":202,"u":0,"t":1727119812463}
{"|":107,"_c":107,"_l":7,"_ls":13,"_cs":202,"u":0,"t":1727119812828}
{"|":105,"_c":105,"_l":7,"_ls":13,"_cs":202,"u":0,"t":1727119812837}
{"|":104,"_c":104,"_l":7,"_ls":13,"_cs":202,"u":0,"t":1727119812846}
{"|":103,"_c":103,"_l":7,"_ls":13,"_cs":202,"u":0,"t":1727119812908}
{"|":102,"_c":102,"_l":7,"_ls":13,"_cs":202,"u":0,"t":1727119812943}
{"|":101,"_c":101,"_l":7,"_ls":13,"_cs":202,"u":0,"t":1727119813003}
{"|":101,"_c":101,"_l":7,"_ls":13,"_cs":202,"u":0,"t":1727119813932}
{"u":0,"^":[100,1,""],"t":1727119815940}
{"|":100,"_c":100,"_l":6,"_ls":12,"_cs":201,"u":0,"t":1727119815943}
{"t":1727119817952,"_#":"DsxBrR7mWQrJU7ndjimq2z79t+Y="}
{"u":0,"^":[100,0,"\n"],"t":1727119818131}
{"|":101,"_c":101,"_l":7,"_ls":13,"_cs":202,"u":0,"t":1727119818133}
{"|":202,"_c":202,"_l":12,"_ls":13,"_cs":202,"u":0,"t":1727119820202}
{"|":202,"_c":202,"_l":12,"_ls":13,"_cs":202,"u":0,"t":1727119835969}
{"|":202,"_c":202,"_l":12,"_ls":13,"_cs":202,"u":0,"t":1727119920726}
{"|":202,"_c":202,"_l":12,"_ls":13,"_cs":202,"u":0,"t":1727119953151}
{"t":1727119970861,"_#":"XmdsNJHNqHaZ6LkRD5oIxxoAMyc="}
{"|":202,"_c":202,"_l":12,"_ls":13,"_cs":202,"u":0,"t":1727971790260}
{"|":202,"_c":202,"_l":12,"_ls":13,"_cs":202,"u":0,"t":1727971846881}
