{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 195 - Programming 1",
    "description": "Introduction to Computer Science and Computer Programming",
    "url": "https://caldwell.blackboard.com/",
    "instructor": {
      "name": "Dr. V",
      "email": "vveksler@caldwell.edu"
    }
  },
  "name": "Assignment 4 - echobot",
  "due": "2024-09-23",
  "description": "",
  "instructions": "## create an echo-bot\n\n- edit the `echobot.py` file provided in this assignment so that the code does the following:\n  1. say \"Hello.\"\n  2. record user input into a variable called `userResponse`\n  3. if `userResponse` is not \"quit\" or any capitalization of \"quit\" (e.g., \"quiT\", \"Quit\"):\n       - say \"well, `{userResponse}` right back at ya\"\n       - record user input as `userResponse` again\n       - repeat step 3\n  4. say \"Goodbye!\"\n\n- after your code is running without issue run it twice as follows:\n  - run code, type some text and hit Enter, type more text and hit Enter, type **\"quit\"** and hit Enter (bot should say Goodbye and quit at this point), copy all output, paste into the provided `output.txt` file\n  - run code, type some text and hit Enter, type more text and hit Enter, type **\"QuiT\"** and hit Enter (bot should say Goodbye and quit at this point), copy all output, paste into the provided `output.txt` file\n- make sure code is clean, commented, and readable\n- <font color='#d33'>make sure your name is not shown in your code or in the output</font>\n- make sure all your files are saved",
  "ignoreSubmit": "",
  "ignoreSupplied": "",
  "files": [
    {
      "name": "echobot.py",
      "supplied": true,
      "created": "2024-09-16 06:55",
      "modified": "2024-09-23 15:27",
      "size": 476,
      "log": {
        "records": 18,
        "last": "2024-10-03 12:10"
      },
      "edited": true,
      "checksums": {
        "ok": 2,
        "failed": 0,
        "unhashed": 0,
        "last": "2024-09-23 15:32"
      }
    },
    {
      "name": "output.txt",
      "supplied": true,
      "created": "2024-09-15 07:10",
      "modified": "2024-09-23 15:30",
      "size": 202,
      "log": {
        "records": 58,
        "last": "2024-10-03 12:10"
      },
      "edited": true,
      "checksums": {
        "ok": 3,
        "failed": 0,
        "unhashed": 0,
        "last": "2024-09-23 15:32"
      }
    }
  ],
  "modified": "2024-10-03 12:10",
  "modifiedMs": 1727971847091,
  "required": {
    "app": "LectureAssign for VSCode",
    "ver": "0.2.0",
    "url": "https://lecturedot.github.io/LectureAssign-vscode/"
  },
  "created": {
    "time": "2024-09-16 20:20",
    "uuid": "37c47c2d-29f8-43d3-9904-b964f900b501"
  },
  "started": {
    "time": "2024-09-23 15:26",
    "uuid": "84bc401d-7fb7-469d-accb-bb35e143ae66"
  },
  "submissions": [
    {
      "time": "2024-09-23 15:32",
      "uuid": "a1488d02-f810-4efb-b355-f0ab2aef2966",
      "path": "c:\\Users\\hp\\Desktop\\cs195\\Assignment 4 - echobot(2).assign\\Assignment 4 - echobot-2024-09-23-15-32.submit"
    }
  ]
}