{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 195 - Programming 1",
    "description": "Introduction to Computer Science and Computer Programming",
    "url": "https://caldwell.blackboard.com/",
    "instructor": {
      "name": "Dr. V",
      "email": "vveksler@caldwell.edu"
    }
  },
  "name": "Assignment 3 - better chatbot",
  "due": "2024-09-16",
  "description": "",
  "instructions": "## improve chatbot\n\n- copy the `chatbot.py` file you created for the previous assignment into this folder\n- change assignment3/chatbot.py code to use the following\n  - f-strings\n    - use f-strings to control decimal spaces in your floats, and to embed arithmetic operations inline\n  - string methods\n    - upper\n       - capitalize user's name\n    - strip\n      - remove any spaces in user-entered strings\n  - use either newline character \\n or triple-quoted strings to print multi-line output\n-  comment your code and use correct varable and constant naming conventions",
  "ignoreSubmit": "",
  "ignoreSupplied": "",
  "files": [
    {
      "name": "assignment3/chatbot.py",
      "added": true,
      "created": "2024-09-14 13:21",
      "modified": "2024-09-14 13:23",
      "size": 1100,
      "log": {
        "records": 2,
        "last": "2024-09-14 13:25"
      },
      "checksums": {
        "ok": 2,
        "failed": 0,
        "unhashed": 0,
        "last": "2024-09-14 13:19"
      },
      "edited": true,
      "missing": true
    },
    {
      "name": "chatbot.py",
      "added": true,
      "created": "2024-09-14 13:29",
      "modified": "2024-09-15 23:11",
      "size": 1221,
      "log": {
        "records": 3631,
        "last": "2024-09-16 14:14"
      },
      "checksums": {
        "ok": 80,
        "failed": 0,
        "unhashed": 0,
        "last": "2024-09-15 23:19"
      },
      "edited": true
    },
    {
      "name": "output.txt",
      "added": true,
      "created": "2024-09-14 13:17",
      "modified": "2024-09-15 23:12",
      "size": 356,
      "log": {
        "records": 181,
        "last": "2024-09-16 14:14"
      },
      "edited": true,
      "checksums": {
        "ok": 7,
        "failed": 0,
        "unhashed": 0,
        "last": "2024-09-15 23:19"
      }
    }
  ],
  "modified": "2024-09-16 14:14",
  "modifiedMs": 1726510455888,
  "required": {
    "app": "LectureAssign for VSCode",
    "ver": "0.2.0",
    "url": "https://lecturedot.github.io/LectureAssign-vscode/"
  },
  "created": {
    "time": "2024-09-10 15:48",
    "uuid": "7e7f0d94-66c3-48a1-960a-208b1c074649"
  },
  "started": {
    "time": "2024-09-14 12:47",
    "uuid": "a580b9cb-7410-4b31-bfc9-ab34fe7b2d3d"
  },
  "submissions": [
    {
      "time": "2024-09-15 23:20",
      "uuid": "0d068bb1-1bb4-4edf-8890-431ebdb925ac",
      "path": "c:\\Users\\hp\\Desktop\\cs195\\Assignment 3 - better chatbot.assign\\Assignment 3 - better chatbot-2024-09-15-23-19.submit"
    }
  ]
}