{"u":0,"^":[0,0,"n"],"t":1725475255451}
{"|":1,"_c":1,"_l":0,"_ls":1,"_cs":1,"u":0,"t":1725475255464}
{"u":0,"^":[1,0,"a"],"t":1725475255566}
{"|":2,"_c":2,"_l":0,"_ls":1,"_cs":2,"u":0,"t":1725475255570}
{"u":0,"^":[2,0,"m"],"t":1725475255965}
{"|":3,"_c":3,"_l":0,"_ls":1,"_cs":3,"u":0,"t":1725475255983}
{"u":0,"^":[3,0,"e"],"t":1725475256123}
{"|":4,"_c":4,"_l":0,"_ls":1,"_cs":4,"u":0,"t":1725475256127}
{"u":0,"^":[4,0,"="],"t":1725475257696}
{"|":5,"_c":5,"_l":0,"_ls":1,"_cs":5,"u":0,"t":1725475257709}
{"u":0,"^":[5,0,"i"],"t":1725475258811}
{"|":6,"_c":6,"_l":0,"_ls":1,"_cs":6,"u":0,"t":1725475258814}
{"u":0,"^":[6,0,"n"],"t":1725475259003}
{"|":7,"_c":7,"_l":0,"_ls":1,"_cs":7,"u":0,"t":1725475259008}
{"u":0,"^":[7,0,"p"],"t":1725475259368}
{"|":8,"_c":8,"_l":0,"_ls":1,"_cs":8,"u":0,"t":1725475259372}
{"u":0,"^":[8,0,"u"],"t":1725475259816}
{"|":9,"_c":9,"_l":0,"_ls":1,"_cs":9,"u":0,"t":1725475259824}
{"u":0,"^":[9,0,"t"],"t":1725475259965}
{"|":10,"_c":10,"_l":0,"_ls":1,"_cs":10,"u":0,"t":1725475259969}
{"u":0,"^":[10,0,"()"],"t":1725475262474}
{"|":11,"_c":11,"_l":0,"_ls":1,"_cs":12,"u":0,"t":1725475262492}
{"u":0,"^":[11,0,"\"\""],"t":1725475263672}
{"|":12,"_c":12,"_l":0,"_ls":1,"_cs":14,"u":0,"t":1725475263674}
{"u":0,"^":[12,0,"e"],"t":1725475264103}
{"|":13,"_c":13,"_l":0,"_ls":1,"_cs":15,"u":0,"t":1725475264107}
{"u":0,"^":[13,0,"n"],"t":1725475264249}
{"|":14,"_c":14,"_l":0,"_ls":1,"_cs":16,"u":0,"t":1725475264252}
{"u":0,"^":[14,0,"t"],"t":1725475264413}
{"|":15,"_c":15,"_l":0,"_ls":1,"_cs":17,"u":0,"t":1725475264418}
{"u":0,"^":[15,0,"e"],"t":1725475264645}
{"|":16,"_c":16,"_l":0,"_ls":1,"_cs":18,"u":0,"t":1725475264648}
{"u":0,"^":[16,0," "],"t":1725475264834}
{"|":17,"_c":17,"_l":0,"_ls":1,"_cs":19,"u":0,"t":1725475264836}
{"u":0,"^":[17,0,"r"],"t":1725475264841}
{"|":18,"_c":18,"_l":0,"_ls":1,"_cs":20,"u":0,"t":1725475264843}
{"u":0,"^":[18,0,"t"],"t":1725475265070}
{"|":19,"_c":19,"_l":0,"_ls":1,"_cs":21,"u":0,"t":1725475265074}
{"u":0,"^":[19,0,"h"],"t":1725475265167}
{"|":20,"_c":20,"_l":0,"_ls":1,"_cs":22,"u":0,"t":1725475265169}
{"u":0,"^":[20,0,"e"],"t":1725475265324}
{"|":21,"_c":21,"_l":0,"_ls":1,"_cs":23,"u":0,"t":1725475265328}
{"u":0,"^":[21,0," "],"t":1725475265467}
{"|":22,"_c":22,"_l":0,"_ls":1,"_cs":24,"u":0,"t":1725475265470}
{"u":0,"^":[21,1,""],"t":1725475266007}
{"|":21,"_c":21,"_l":0,"_ls":1,"_cs":23,"u":0,"t":1725475266011}
{"u":0,"^":[20,1,""],"t":1725475266198}
{"|":20,"_c":20,"_l":0,"_ls":1,"_cs":22,"u":0,"t":1725475266200}
{"u":0,"^":[19,1,""],"t":1725475266366}
{"|":19,"_c":19,"_l":0,"_ls":1,"_cs":21,"u":0,"t":1725475266369}
{"u":0,"^":[18,1,""],"t":1725475266536}
{"|":18,"_c":18,"_l":0,"_ls":1,"_cs":20,"u":0,"t":1725475266539}
{"u":0,"^":[17,1,""],"t":1725475266699}
{"|":17,"_c":17,"_l":0,"_ls":1,"_cs":19,"u":0,"t":1725475266704}
{"u":0,"^":[16,1,""],"t":1725475266876}
{"|":16,"_c":16,"_l":0,"_ls":1,"_cs":18,"u":0,"t":1725475266878}
{"u":0,"^":[16,0,"r"],"t":1725475267605}
{"|":17,"_c":17,"_l":0,"_ls":1,"_cs":19,"u":0,"t":1725475267610}
{"u":0,"^":[17,0," "],"t":1725475267690}
{"|":18,"_c":18,"_l":0,"_ls":1,"_cs":20,"u":0,"t":1725475267693}
{"u":0,"^":[18,0,"t"],"t":1725475267836}
{"|":19,"_c":19,"_l":0,"_ls":1,"_cs":21,"u":0,"t":1725475267843}
{"u":0,"^":[19,0,"h"],"t":1725475267952}
{"|":20,"_c":20,"_l":0,"_ls":1,"_cs":22,"u":0,"t":1725475267954}
{"u":0,"^":[20,0,"e"],"t":1725475268120}
{"|":21,"_c":21,"_l":0,"_ls":1,"_cs":23,"u":0,"t":1725475268124}
{"u":0,"^":[21,0," "],"t":1725475268222}
{"|":22,"_c":22,"_l":0,"_ls":1,"_cs":24,"u":0,"t":1725475268225}
{"u":0,"^":[22,0,"n"],"t":1725475268898}
{"|":23,"_c":23,"_l":0,"_ls":1,"_cs":25,"u":0,"t":1725475268902}
{"u":0,"^":[23,0,"a"],"t":1725475269007}
{"|":24,"_c":24,"_l":0,"_ls":1,"_cs":26,"u":0,"t":1725475269009}
{"u":0,"^":[24,0,"m"],"t":1725475269140}
{"|":25,"_c":25,"_l":0,"_ls":1,"_cs":27,"u":0,"t":1725475269143}
{"u":0,"^":[25,0,"e"],"t":1725475269270}
{"|":26,"_c":26,"_l":0,"_ls":1,"_cs":28,"u":0,"t":1725475269272}
{"t":1725475271274,"_#":"8bDhJRLQekkOgAc5s8KpUbEFakE="}
{"|":26,"_c":26,"_l":0,"_ls":1,"_cs":28,"u":0,"t":1725475278563}
{"u":0,"^":[25,1,""],"t":1725475280505}
{"|":25,"_c":25,"_l":0,"_ls":1,"_cs":27,"u":0,"t":1725475280510}
{"u":0,"^":[24,1,""],"t":1725475280737}
{"|":24,"_c":24,"_l":0,"_ls":1,"_cs":26,"u":0,"t":1725475280739}
{"u":0,"^":[23,1,""],"t":1725475281239}
{"|":23,"_c":23,"_l":0,"_ls":1,"_cs":25,"u":0,"t":1725475281242}
{"u":0,"^":[22,1,""],"t":1725475281269}
{"|":22,"_c":22,"_l":0,"_ls":1,"_cs":24,"u":0,"t":1725475281272}
{"u":0,"^":[21,1,""],"t":1725475281303}
{"|":21,"_c":21,"_l":0,"_ls":1,"_cs":23,"u":0,"t":1725475281309}
{"u":0,"^":[20,1,""],"t":1725475281333}
{"|":20,"_c":20,"_l":0,"_ls":1,"_cs":22,"u":0,"t":1725475281335}
{"u":0,"^":[19,1,""],"t":1725475281363}
{"|":19,"_c":19,"_l":0,"_ls":1,"_cs":21,"u":0,"t":1725475281366}
{"u":0,"^":[18,1,""],"t":1725475281391}
{"|":18,"_c":18,"_l":0,"_ls":1,"_cs":20,"u":0,"t":1725475281394}
{"u":0,"^":[17,1,""],"t":1725475281427}
{"|":17,"_c":17,"_l":0,"_ls":1,"_cs":19,"u":0,"t":1725475281428}
{"u":0,"^":[16,1,""],"t":1725475281461}
{"|":16,"_c":16,"_l":0,"_ls":1,"_cs":18,"u":0,"t":1725475281464}
{"u":0,"^":[15,1,""],"t":1725475281486}
{"|":15,"_c":15,"_l":0,"_ls":1,"_cs":17,"u":0,"t":1725475281487}
{"u":0,"^":[14,1,""],"t":1725475281648}
{"|":14,"_c":14,"_l":0,"_ls":1,"_cs":16,"u":0,"t":1725475281654}
{"u":0,"^":[13,1,""],"t":1725475281836}
{"|":13,"_c":13,"_l":0,"_ls":1,"_cs":15,"u":0,"t":1725475281839}
{"u":0,"^":[12,1,""],"t":1725475282176}
{"|":12,"_c":12,"_l":0,"_ls":1,"_cs":14,"u":0,"t":1725475282180}
{"u":0,"^":[12,0,"E"],"t":1725475283143}
{"|":13,"_c":13,"_l":0,"_ls":1,"_cs":15,"u":0,"t":1725475283145}
{"u":0,"^":[13,0,"n"],"t":1725475283578}
{"|":14,"_c":14,"_l":0,"_ls":1,"_cs":16,"u":0,"t":1725475283582}
{"u":0,"^":[14,0,"t"],"t":1725475283803}
{"|":15,"_c":15,"_l":0,"_ls":1,"_cs":17,"u":0,"t":1725475283805}
{"u":0,"^":[15,0,"e"],"t":1725475284016}
{"|":16,"_c":16,"_l":0,"_ls":1,"_cs":18,"u":0,"t":1725475284020}
{"u":0,"^":[16,0,"r"],"t":1725475284232}
{"|":17,"_c":17,"_l":0,"_ls":1,"_cs":19,"u":0,"t":1725475284234}
{"u":0,"^":[17,0," "],"t":1725475284297}
{"|":18,"_c":18,"_l":0,"_ls":1,"_cs":20,"u":0,"t":1725475284301}
{"u":0,"^":[18,0,"y"],"t":1725475285336}
{"|":19,"_c":19,"_l":0,"_ls":1,"_cs":21,"u":0,"t":1725475285338}
{"u":0,"^":[19,0,"o"],"t":1725475285472}
{"|":20,"_c":20,"_l":0,"_ls":1,"_cs":22,"u":0,"t":1725475285476}
{"u":0,"^":[20,0,"u"],"t":1725475285568}
{"|":21,"_c":21,"_l":0,"_ls":1,"_cs":23,"u":0,"t":1725475285570}
{"u":0,"^":[21,0,"r"],"t":1725475286469}
{"|":22,"_c":22,"_l":0,"_ls":1,"_cs":24,"u":0,"t":1725475286473}
{"u":0,"^":[22,0," "],"t":1725475286602}
{"|":23,"_c":23,"_l":0,"_ls":1,"_cs":25,"u":0,"t":1725475286608}
{"u":0,"^":[23,0,"n"],"t":1725475286887}
{"|":24,"_c":24,"_l":0,"_ls":1,"_cs":26,"u":0,"t":1725475286891}
{"u":0,"^":[24,0,"a"],"t":1725475287011}
{"|":25,"_c":25,"_l":0,"_ls":1,"_cs":27,"u":0,"t":1725475287013}
{"u":0,"^":[25,0,"m"],"t":1725475287153}
{"|":26,"_c":26,"_l":0,"_ls":1,"_cs":28,"u":0,"t":1725475287157}
{"u":0,"^":[26,0,"e"],"t":1725475287309}
{"|":27,"_c":27,"_l":0,"_ls":1,"_cs":29,"u":0,"t":1725475287311}
{"u":0,"^":[27,0,":"],"t":1725475288806}
{"|":28,"_c":28,"_l":0,"_ls":1,"_cs":30,"u":0,"t":1725475288810}
{"t":1725475290817,"_#":"DkJbn/70DTUXG3GKeOnj3BsOBZM="}
{"|":28,"_c":28,"_l":0,"_ls":1,"_cs":30,"u":0,"t":1725475294257}
{"u":0,"^":[28,0," "],"t":1725475296200}
{"|":29,"_c":29,"_l":0,"_ls":1,"_cs":31,"u":0,"t":1725475296202}
{"|":31,"_c":31,"_l":0,"_ls":1,"_cs":31,"u":0,"t":1725475299785}
{"u":0,"^":[31,0,"\n"],"t":1725475304233}
{"|":32,"_c":32,"_l":1,"_ls":2,"_cs":32,"u":0,"t":1725475304236}
{"|":32,"_c":32,"_l":1,"_ls":2,"_cs":32,"u":0,"t":1725475323485}
{"|":32,"_c":32,"_l":1,"_ls":2,"_cs":32,"u":0,"t":1725475332490}
{"|":31,"_c":31,"_l":0,"_ls":2,"_cs":32,"u":0,"t":1725475333903}
{"u":0,"^":[30,1,""],"t":1725475334538}
{"|":30,"_c":30,"_l":0,"_ls":2,"_cs":31,"u":0,"t":1725475334540}
{"u":0,"^":[29,1,""],"t":1725475335035}
{"|":29,"_c":29,"_l":0,"_ls":2,"_cs":30,"u":0,"t":1725475335039}
{"u":0,"^":[28,1,""],"t":1725475335074}
{"|":28,"_c":28,"_l":0,"_ls":2,"_cs":29,"u":0,"t":1725475335076}
{"u":0,"^":[27,1,""],"t":1725475335096}
{"|":27,"_c":27,"_l":0,"_ls":2,"_cs":28,"u":0,"t":1725475335097}
{"u":0,"^":[26,1,""],"t":1725475335127}
{"|":26,"_c":26,"_l":0,"_ls":2,"_cs":27,"u":0,"t":1725475335130}
{"u":0,"^":[25,1,""],"t":1725475335157}
{"|":25,"_c":25,"_l":0,"_ls":2,"_cs":26,"u":0,"t":1725475335159}
{"u":0,"^":[24,1,""],"t":1725475335188}
{"|":24,"_c":24,"_l":0,"_ls":2,"_cs":25,"u":0,"t":1725475335190}
{"u":0,"^":[23,1,""],"t":1725475335215}
{"|":23,"_c":23,"_l":0,"_ls":2,"_cs":24,"u":0,"t":1725475335217}
{"u":0,"^":[22,1,""],"t":1725475335245}
{"|":22,"_c":22,"_l":0,"_ls":2,"_cs":23,"u":0,"t":1725475335247}
{"u":0,"^":[21,1,""],"t":1725475335277}
{"|":21,"_c":21,"_l":0,"_ls":2,"_cs":22,"u":0,"t":1725475335279}
{"u":0,"^":[20,1,""],"t":1725475335309}
{"|":20,"_c":20,"_l":0,"_ls":2,"_cs":21,"u":0,"t":1725475335311}
{"u":0,"^":[19,1,""],"t":1725475335342}
{"|":19,"_c":19,"_l":0,"_ls":2,"_cs":20,"u":0,"t":1725475335345}
{"u":0,"^":[18,1,""],"t":1725475335368}
{"|":18,"_c":18,"_l":0,"_ls":2,"_cs":19,"u":0,"t":1725475335372}
{"u":0,"^":[17,1,""],"t":1725475335397}
{"|":17,"_c":17,"_l":0,"_ls":2,"_cs":18,"u":0,"t":1725475335399}
{"u":0,"^":[16,1,""],"t":1725475335428}
{"|":16,"_c":16,"_l":0,"_ls":2,"_cs":17,"u":0,"t":1725475335431}
{"u":0,"^":[15,1,""],"t":1725475335458}
{"|":15,"_c":15,"_l":0,"_ls":2,"_cs":16,"u":0,"t":1725475335460}
{"u":0,"^":[14,1,""],"t":1725475335488}
{"|":14,"_c":14,"_l":0,"_ls":2,"_cs":15,"u":0,"t":1725475335489}
{"u":0,"^":[13,1,""],"t":1725475335519}
{"|":13,"_c":13,"_l":0,"_ls":2,"_cs":14,"u":0,"t":1725475335522}
{"u":0,"^":[12,1,""],"t":1725475335549}
{"|":12,"_c":12,"_l":0,"_ls":2,"_cs":13,"u":0,"t":1725475335551}
{"u":0,"^":[11,1,""],"t":1725475335580}
{"|":11,"_c":11,"_l":0,"_ls":2,"_cs":12,"u":0,"t":1725475335582}
{"u":0,"^":[10,1,""],"t":1725475335611}
{"|":10,"_c":10,"_l":0,"_ls":2,"_cs":11,"u":0,"t":1725475335613}
{"u":0,"^":[9,1,""],"t":1725475335639}
{"|":9,"_c":9,"_l":0,"_ls":2,"_cs":10,"u":0,"t":1725475335641}
{"u":0,"^":[8,1,""],"t":1725475335672}
{"|":8,"_c":8,"_l":0,"_ls":2,"_cs":9,"u":0,"t":1725475335674}
{"u":0,"^":[7,1,""],"t":1725475335699}
{"|":7,"_c":7,"_l":0,"_ls":2,"_cs":8,"u":0,"t":1725475335701}
{"u":0,"^":[6,1,""],"t":1725475335744}
{"|":6,"_c":6,"_l":0,"_ls":2,"_cs":7,"u":0,"t":1725475335752}
{"u":0,"^":[5,1,""],"t":1725475335948}
{"|":5,"_c":5,"_l":0,"_ls":2,"_cs":6,"u":0,"t":1725475335951}
{"u":0,"^":[4,1,""],"t":1725475336171}
{"|":4,"_c":4,"_l":0,"_ls":2,"_cs":5,"u":0,"t":1725475336174}
{"u":0,"^":[3,1,""],"t":1725475336359}
{"|":3,"_c":3,"_l":0,"_ls":2,"_cs":4,"u":0,"t":1725475336363}
{"u":0,"^":[2,1,""],"t":1725475336537}
{"|":2,"_c":2,"_l":0,"_ls":2,"_cs":3,"u":0,"t":1725475336539}
{"u":0,"^":[1,1,""],"t":1725475336890}
{"|":1,"_c":1,"_l":0,"_ls":2,"_cs":2,"u":0,"t":1725475336892}
{"u":0,"^":[0,1,""],"t":1725475337351}
{"|":0,"_c":0,"_l":0,"_ls":2,"_cs":1,"u":0,"t":1725475337353}
{"u":0,"^":[0,0,"name = input('Enter your name: ')\nprint('Hello, ' + name"],"t":1725475338536}
{"|":56,"_c":56,"_l":1,"_ls":3,"_cs":57,"u":0,"t":1725475338540}
{"t":1725475340553,"_#":"lzwRSx3hSSc/fyEXuXXu4DzMenA="}
{"|":56,"_c":56,"_l":1,"_ls":3,"_cs":57,"u":0,"t":1725475344760}
{"u":0,"^":[56,0,")"],"t":1725475348093}
{"|":57,"_c":57,"_l":1,"_ls":3,"_cs":58,"u":0,"t":1725475348095}
{"|":57,"_c":57,"_l":1,"_ls":3,"_cs":58,"u":0,"t":1725475491093}
{"|":57,"_c":57,"_l":1,"_ls":3,"_cs":58,"u":0,"t":1725475559149}
{"|":57,"_c":57,"_l":1,"_ls":3,"_cs":58,"u":0,"t":1725475639285}
{"|":57,"_c":57,"_l":1,"_ls":3,"_cs":58,"u":0,"t":1725477050182}
{"t":1725477192171,"_#":"9XmlzN919rKIvui2YYxAZxgfivQ="}
