{"u":0,"^":[0,0,"cs195/Assignment 2 - \nchatbot.assign/chatbot.py\"\nWhat is your name ?Mat\nhello, Mat nice to meet you     \nhow tall you are in centimeters?162\nOh! then, It would take approximately 2372839.51 of your hight to reach the moon \nPlease enter your weight in kilo gram60\nYou weigh approximately 10.0kg in moon"],"t":1725642095522}
{"|":301,"_c":301,"_l":7,"_ls":8,"_cs":301,"u":0,"t":1725642095525}
{"|":22,"_c":22,"_l":1,"_ls":8,"_cs":301,"u":0,"t":1725642103584}
{"u":0,"^":[21,1,""],"t":1725642109235}
{"|":21,"_c":21,"_l":0,"_ls":7,"_cs":300,"u":0,"t":1725642109236}
{"|":47,"_c":47,"_l":0,"_ls":7,"_cs":300,"u":0,"t":1725642113794}
{"u":0,"^":[46,1,""],"t":1725642114331}
{"|":46,"_c":46,"_l":0,"_ls":7,"_cs":299,"u":0,"t":1725642114335}
{"|":187,"_c":187,"_l":4,"_ls":7,"_cs":299,"u":0,"t":1725642115433}
{"|":187,"_c":187,"_l":4,"_ls":7,"_cs":299,"u":0,"t":1725642165353}
{"|":187,"_c":187,"_l":4,"_ls":7,"_cs":299,"u":0,"t":1725642303596}
{"|":299,"_c":299,"_l":6,"_ls":7,"_cs":299,"u":0,"t":1725642305058}
{"|":297,"_c":297,"_l":6,"_ls":7,"_cs":299,"u":0,"t":1725642305303}
{"|":292,"_c":292,"_l":6,"_ls":7,"_cs":299,"u":0,"t":1725642305318}
{"|":290,"_c":290,"_l":6,"_ls":7,"_cs":299,"u":0,"t":1725642305339}
{"|":288,"_c":288,"_l":6,"_ls":7,"_cs":299,"u":0,"t":1725642305356}
{"|":287,"_c":287,"_l":6,"_ls":7,"_cs":299,"u":0,"t":1725642305372}
{"|":286,"_c":286,"_l":6,"_ls":7,"_cs":299,"u":0,"t":1725642305392}
{"|":285,"_c":285,"_l":6,"_ls":7,"_cs":299,"u":0,"t":1725642305647}
{"|":284,"_c":284,"_l":6,"_ls":7,"_cs":299,"u":0,"t":1725642305659}
{"|":239,"_c":239,"_l":5,"_ls":7,"_cs":299,"u":0,"t":1725642305670}
{"|":153,"_c":153,"_l":4,"_ls":7,"_cs":299,"u":0,"t":1725642305685}
{"|":149,"_c":149,"_l":4,"_ls":7,"_cs":299,"u":0,"t":1725642305703}
{"|":146,"_c":146,"_l":4,"_ls":7,"_cs":299,"u":0,"t":1725642305745}
{"|":145,"_c":145,"_l":4,"_ls":7,"_cs":299,"u":0,"t":1725642305745}
{"|":109,"_c":109,"_l":3,"_ls":7,"_cs":299,"u":0,"t":1725642306090}
{"|":108,"_c":108,"_l":3,"_ls":7,"_cs":299,"u":0,"t":1725642306135}
{"|":75,"_c":75,"_l":2,"_ls":7,"_cs":299,"u":0,"t":1725642306168}
{"|":74,"_c":74,"_l":2,"_ls":7,"_cs":299,"u":0,"t":1725642306184}
{"|":73,"_c":73,"_l":2,"_ls":7,"_cs":299,"u":0,"t":1725642306333}
{"|":72,"_c":72,"_l":2,"_ls":7,"_cs":299,"u":0,"t":1725642306487}
{"|":48,"_c":48,"_l":1,"_ls":7,"_cs":299,"u":0,"t":1725642306604}
{"|":47,"_c":47,"_l":1,"_ls":7,"_cs":299,"u":0,"t":1725642306749}
{"t":1725642308759,"_#":"KMr07ZHWsgeB6yk3Hdl2A6zu+M8="}
{"u":0,"^":[47,252,""],"t":1725642309545}
{"|":47,"_c":47,"_l":1,"_ls":2,"_cs":47,"u":0,"t":1725642309548}
{"u":0,"^":[47,0,"What is your name? Mat\nhello, Mat nice to meet you      \nhow tall you are in centimeters? 162\nOh! then, It would take approximately 2372839.51 of your hight to reach the moon \nPlease enter your weight in kilo gram! 60\nYou weigh approximately 10.0 kg in moon"],"t":1725642311008}
{"|":304,"_c":304,"_l":6,"_ls":7,"_cs":304,"u":0,"t":1725642311011}
{"|":304,"_c":304,"_l":6,"_ls":7,"_cs":304,"u":0,"t":1725642589877}
{"|":304,"_c":304,"_l":6,"_ls":7,"_cs":304,"u":0,"t":1725642672553}
{"|":304,"_c":304,"_l":6,"_ls":7,"_cs":304,"u":0,"t":1725642888979}
{"|":304,"_c":304,"_l":6,"_ls":7,"_cs":304,"u":0,"t":1725721313225}
{"|":304,"_c":304,"_l":6,"_ls":7,"_cs":304,"u":0,"t":1725721377410}
{"|":304,"_c":304,"_l":6,"_ls":7,"_cs":304,"u":0,"t":1725721539409}
{"|":304,"_c":304,"_l":6,"_ls":7,"_cs":304,"u":0,"t":1725721572563}
{"|":304,"_c":304,"_l":6,"_ls":7,"_cs":304,"u":0,"t":1725721630862}
{"|":304,"_c":304,"_l":6,"_ls":7,"_cs":304,"u":0,"t":1725721648274}
{"t":1725721650288,"_#":"rxzTfBoC/kJdy70m15CBlGUl/P0="}
