{"u":0,"^":[0,0,"\n"],"t":1725475878027}
{"|":1,"_c":1,"_l":1,"_ls":2,"_cs":1,"u":0,"t":1725475878031}
{"|":0,"_c":0,"_l":0,"_ls":2,"_cs":1,"u":0,"t":1725475879144}
{"u":0,"^":[0,0,"\n"],"t":1725475880362}
{"|":1,"_c":1,"_l":1,"_ls":3,"_cs":2,"u":0,"t":1725475880363}
{"|":0,"_c":0,"_l":0,"_ls":3,"_cs":2,"u":0,"t":1725475881359}
{"|":1,"_c":1,"_l":1,"_ls":3,"_cs":2,"u":0,"t":1725475904082}
{"|":0,"_c":0,"_l":0,"_ls":3,"_cs":2,"u":0,"t":1725475905107}
{"u":0,"^":[0,0,"Lab 1.assign/hello.py"],"t":1725475906255}
{"|":21,"_c":21,"_l":0,"_ls":3,"_cs":23,"u":0,"t":1725475906258}
{"u":0,"^":[21,0,"\n"],"t":1725475908537}
{"|":22,"_c":22,"_l":1,"_ls":4,"_cs":24,"u":0,"t":1725475908538}
{"u":0,"^":[22,0,"Enter your name: Mat Henry\nHello, Mat Henry"],"t":1725475918222}
{"|":65,"_c":65,"_l":2,"_ls":5,"_cs":67,"u":0,"t":1725475918224}
{"u":0,"^":[65,0,"\n"],"t":1725475920738}
{"|":66,"_c":66,"_l":3,"_ls":6,"_cs":68,"u":0,"t":1725475920740}
{"u":0,"^":[66,0,"\n"],"t":1725475921280}
{"|":67,"_c":67,"_l":4,"_ls":7,"_cs":69,"u":0,"t":1725475921283}
{"t":1725475923293,"_#":"xVcnTGaBr6pmsUdCjvuW3WDeBW4="}
{"|":67,"_c":67,"_l":4,"_ls":7,"_cs":69,"u":0,"t":1725475954294}
{"u":0,"^":[67,0,"Lab 1.assign/xy.py"],"t":1725475956462}
{"|":85,"_c":85,"_l":4,"_ls":7,"_cs":87,"u":0,"t":1725475956464}
{"u":0,"^":[85,0,"\n"],"t":1725475957634}
{"|":86,"_c":86,"_l":5,"_ls":8,"_cs":88,"u":0,"t":1725475957637}
{"u":0,"^":[86,0,"5"],"t":1725475964959}
{"|":87,"_c":87,"_l":5,"_ls":8,"_cs":89,"u":0,"t":1725475964961}
{"u":0,"^":[87,0,"\n"],"t":1725475966352}
{"|":88,"_c":88,"_l":6,"_ls":9,"_cs":90,"u":0,"t":1725475966354}
{"u":0,"^":[88,0,"\n"],"t":1725475967686}
{"|":89,"_c":89,"_l":7,"_ls":10,"_cs":91,"u":0,"t":1725475967688}
{"|":89,"_c":89,"_l":7,"_ls":10,"_cs":91,"u":0,"t":1725475996387}
{"u":0,"^":[89,0,"Lab 1.assign/xy2.py"],"t":1725475998882}
{"|":108,"_c":108,"_l":7,"_ls":10,"_cs":110,"u":0,"t":1725475998885}
{"u":0,"^":[108,0,"\n"],"t":1725476000629}
{"|":109,"_c":109,"_l":8,"_ls":11,"_cs":111,"u":0,"t":1725476000630}
{"u":0,"^":[109,0,"xy"],"t":1725476006675}
{"|":111,"_c":111,"_l":8,"_ls":11,"_cs":113,"u":0,"t":1725476006679}
{"t":1725476008683,"_#":"Sg3pDGHJcbKbGgY7C7069Sq8yWw="}
{"u":0,"^":[111,0,"\n"],"t":1725476010331}
{"|":112,"_c":112,"_l":9,"_ls":12,"_cs":114,"u":0,"t":1725476010332}
{"u":0,"^":[112,0,"\n"],"t":1725476011191}
{"|":113,"_c":113,"_l":10,"_ls":13,"_cs":115,"u":0,"t":1725476011194}
{"|":113,"_c":113,"_l":10,"_ls":13,"_cs":115,"u":0,"t":1725476224764}
{"u":0,"^":[113,0,"cs195/Lab 1.assign/xy3.py"],"t":1725476227871}
{"|":138,"_c":138,"_l":10,"_ls":13,"_cs":140,"u":0,"t":1725476227873}
{"u":0,"^":[138,0,"\n"],"t":1725476230530}
{"|":139,"_c":139,"_l":11,"_ls":14,"_cs":141,"u":0,"t":1725476230534}
{"|":119,"_c":119,"_l":10,"_ls":14,"_cs":141,"u":0,"t":1725476235012}
{"|":118,"_c":118,"_l":10,"_ls":14,"_cs":141,"u":0,"t":1725476240462}
{"|":117,"_c":117,"_l":10,"_ls":14,"_cs":141,"u":0,"t":1725476240593}
{"|":116,"_c":116,"_l":10,"_ls":14,"_cs":141,"u":0,"t":1725476240792}
{"|":115,"_c":115,"_l":10,"_ls":14,"_cs":141,"u":0,"t":1725476241393}
{"|":114,"_c":114,"_l":10,"_ls":14,"_cs":141,"u":0,"t":1725476241558}
{"|":113,"_c":113,"_l":10,"_ls":14,"_cs":141,"u":0,"t":1725476242572}
{"t":1725476244584,"_#":"AMZB6D0KEhT8WrZngIsATIpXTfc="}
{"|":89,"_c":89,"_l":7,"_ls":14,"_cs":141,"u":0,"t":1725476246546}
{"u":0,"^":[89,0,"cs195/"],"t":1725476247656}
{"|":95,"_c":95,"_l":7,"_ls":14,"_cs":147,"u":0,"t":1725476247658}
{"|":67,"_c":67,"_l":4,"_ls":14,"_cs":147,"u":0,"t":1725476250184}
{"u":0,"^":[67,0,"cs195/"],"t":1725476251141}
{"|":73,"_c":73,"_l":4,"_ls":14,"_cs":153,"u":0,"t":1725476251145}
{"|":22,"_c":22,"_l":1,"_ls":14,"_cs":153,"u":0,"t":1725476252971}
{"|":0,"_c":0,"_l":0,"_ls":14,"_cs":153,"u":0,"t":1725476254345}
{"u":0,"^":[0,0,"cs195/"],"t":1725476255241}
{"|":6,"_c":6,"_l":0,"_ls":14,"_cs":159,"u":0,"t":1725476255243}
{"|":157,"_c":157,"_l":11,"_ls":14,"_cs":159,"u":0,"t":1725476302450}
{"u":0,"^":[157,0,"Lab 1.assign\\xy3.py\", line 2, in <module>\n    print( 'x' + y )\n           ~~~~^~~\nTypeError: can only concatenate str (not \"int\") to str"],"t":1725476963303}
{"|":293,"_c":293,"_l":14,"_ls":17,"_cs":295,"u":0,"t":1725476963305}
{"|":156,"_c":156,"_l":10,"_ls":17,"_cs":295,"u":0,"t":1725476964754}
{"u":0,"^":[155,1,""],"t":1725476965767}
{"|":155,"_c":155,"_l":10,"_ls":17,"_cs":294,"u":0,"t":1725476965769}
{"u":0,"^":[154,1,""],"t":1725476966265}
{"|":154,"_c":154,"_l":10,"_ls":17,"_cs":293,"u":0,"t":1725476966269}
{"u":0,"^":[153,1,""],"t":1725476966302}
{"|":153,"_c":153,"_l":10,"_ls":17,"_cs":292,"u":0,"t":1725476966304}
{"u":0,"^":[152,1,""],"t":1725476966326}
{"|":152,"_c":152,"_l":10,"_ls":17,"_cs":291,"u":0,"t":1725476966328}
{"u":0,"^":[151,1,""],"t":1725476966356}
{"|":151,"_c":151,"_l":10,"_ls":17,"_cs":290,"u":0,"t":1725476966358}
{"u":0,"^":[150,1,""],"t":1725476966389}
{"|":150,"_c":150,"_l":10,"_ls":17,"_cs":289,"u":0,"t":1725476966391}
{"u":0,"^":[149,1,""],"t":1725476966426}
{"|":149,"_c":149,"_l":10,"_ls":17,"_cs":288,"u":0,"t":1725476966429}
{"u":0,"^":[148,1,""],"t":1725476966449}
{"|":148,"_c":148,"_l":10,"_ls":17,"_cs":287,"u":0,"t":1725476966450}
{"u":0,"^":[147,1,""],"t":1725476966477}
{"|":147,"_c":147,"_l":10,"_ls":17,"_cs":286,"u":0,"t":1725476966478}
{"u":0,"^":[146,1,""],"t":1725476966506}
{"|":146,"_c":146,"_l":10,"_ls":17,"_cs":285,"u":0,"t":1725476966508}
{"u":0,"^":[145,1,""],"t":1725476966552}
{"|":145,"_c":145,"_l":10,"_ls":17,"_cs":284,"u":0,"t":1725476966552}
{"u":0,"^":[144,1,""],"t":1725476966569}
{"|":144,"_c":144,"_l":10,"_ls":17,"_cs":283,"u":0,"t":1725476966570}
{"u":0,"^":[143,1,""],"t":1725476966608}
{"|":143,"_c":143,"_l":10,"_ls":17,"_cs":282,"u":0,"t":1725476966609}
{"u":0,"^":[142,1,""],"t":1725476966628}
{"|":142,"_c":142,"_l":10,"_ls":17,"_cs":281,"u":0,"t":1725476966629}
{"u":0,"^":[141,1,""],"t":1725476966660}
{"|":141,"_c":141,"_l":10,"_ls":17,"_cs":280,"u":0,"t":1725476966663}
{"u":0,"^":[140,1,""],"t":1725476966687}
{"|":140,"_c":140,"_l":10,"_ls":17,"_cs":279,"u":0,"t":1725476966688}
{"u":0,"^":[139,1,""],"t":1725476966720}
{"|":139,"_c":139,"_l":10,"_ls":17,"_cs":278,"u":0,"t":1725476966724}
{"u":0,"^":[138,1,""],"t":1725476966748}
{"|":138,"_c":138,"_l":10,"_ls":17,"_cs":277,"u":0,"t":1725476966750}
{"u":0,"^":[137,1,""],"t":1725476966779}
{"|":137,"_c":137,"_l":10,"_ls":17,"_cs":276,"u":0,"t":1725476966782}
{"u":0,"^":[136,1,""],"t":1725476966809}
{"|":136,"_c":136,"_l":10,"_ls":17,"_cs":275,"u":0,"t":1725476966810}
{"u":0,"^":[135,1,""],"t":1725476966838}
{"|":135,"_c":135,"_l":10,"_ls":17,"_cs":274,"u":0,"t":1725476966839}
{"u":0,"^":[134,1,""],"t":1725476966868}
{"|":134,"_c":134,"_l":10,"_ls":17,"_cs":273,"u":0,"t":1725476966870}
{"u":0,"^":[133,1,""],"t":1725476966899}
{"|":133,"_c":133,"_l":10,"_ls":17,"_cs":272,"u":0,"t":1725476966902}
{"u":0,"^":[132,1,""],"t":1725476967290}
{"|":132,"_c":132,"_l":10,"_ls":17,"_cs":271,"u":0,"t":1725476967293}
{"u":0,"^":[131,1,""],"t":1725476967739}
{"|":131,"_c":131,"_l":10,"_ls":17,"_cs":270,"u":0,"t":1725476967741}
{"t":1725476969744,"_#":"e9CY6WQgGfbaOVXbJ18Rjn2PRO8="}
{"|":132,"_c":132,"_l":11,"_ls":17,"_cs":270,"u":0,"t":1725476971655}
{"|":132,"_c":132,"_l":11,"_ls":17,"_cs":270,"u":0,"t":1725477027708}
{"|":132,"_c":132,"_l":11,"_ls":17,"_cs":270,"u":0,"t":1725477070693}
{"|":269,"_c":269,"_l":15,"_ls":17,"_cs":270,"u":0,"t":1725477074631}
{"|":71,"_c":71,"_l":2,"_ls":17,"_cs":270,"u":0,"t":1725477081653}
{"|":132,"_c":132,"_l":11,"_ls":17,"_cs":270,"u":0,"t":1725477110499}
{"u":0,"^":[131,1,""],"t":1725477112464}
{"|":131,"_c":131,"_l":10,"_ls":16,"_cs":269,"u":0,"t":1725477112469}
{"|":269,"_c":269,"_l":15,"_ls":16,"_cs":269,"u":0,"t":1725477114347}
{"|":269,"_c":269,"_l":15,"_ls":16,"_cs":269,"u":0,"t":1725477175304}
{"t":1725477192215,"_#":"mJKVMzCpuRnPUQk2n/FL+XUwdro="}
