{"|":993,"_c":993,"_l":22,"_ls":28,"_cs":998,"u":0,"t":1726332647900}
{"|":847,"_c":847,"_l":20,"_ls":28,"_cs":998,"u":0,"t":1726332648226}
{"|":771,"_c":771,"_l":19,"_ls":28,"_cs":998,"u":0,"t":1726332648239}
{"|":696,"_c":696,"_l":17,"_ls":28,"_cs":998,"u":0,"t":1726332648256}
{"|":571,"_c":571,"_l":15,"_ls":28,"_cs":998,"u":0,"t":1726332648272}
{"|":568,"_c":568,"_l":15,"_ls":28,"_cs":998,"u":0,"t":1726332648287}
{"|":511,"_c":511,"_l":14,"_ls":28,"_cs":998,"u":0,"t":1726332648303}
{"|":462,"_c":462,"_l":13,"_ls":28,"_cs":998,"u":0,"t":1726332648319}
{"|":461,"_c":461,"_l":13,"_ls":28,"_cs":998,"u":0,"t":1726332648602}
{"|":307,"_c":307,"_l":10,"_ls":28,"_cs":998,"u":0,"t":1726332648620}
{"|":257,"_c":257,"_l":8,"_ls":28,"_cs":998,"u":0,"t":1726332648637}
{"|":147,"_c":147,"_l":6,"_ls":28,"_cs":998,"u":0,"t":1726332648657}
{"|":146,"_c":146,"_l":6,"_ls":28,"_cs":998,"u":0,"t":1726332648673}
{"|":145,"_c":145,"_l":6,"_ls":28,"_cs":998,"u":0,"t":1726332648689}
{"|":141,"_c":141,"_l":5,"_ls":28,"_cs":998,"u":0,"t":1726332648704}
{"|":51,"_c":51,"_l":4,"_ls":28,"_cs":998,"u":0,"t":1726332648985}
{"|":32,"_c":32,"_l":3,"_ls":28,"_cs":998,"u":0,"t":1726332649002}
{"|":31,"_c":31,"_l":2,"_ls":28,"_cs":998,"u":0,"t":1726332649020}
{"|":22,"_c":22,"_l":1,"_ls":28,"_cs":998,"u":0,"t":1726332649040}
{"|":0,"_c":0,"_l":0,"_ls":28,"_cs":998,"u":0,"t":1726332649087}
{"t":1726332651093,"_#":"WdwkErZseJdZNnPCCIQPkGT9rSY="}
{"|":0,"_c":0,"_l":0,"_ls":28,"_cs":998,"u":0,"t":1726332989014}
{"|":542,"_c":542,"_l":14,"_ls":28,"_cs":998,"u":0,"t":1726332996276}
{"|":767,"_c":767,"_l":19,"_ls":28,"_cs":998,"u":0,"t":1726332998094}
{"|":724,"_c":724,"_l":18,"_ls":28,"_cs":998,"u":0,"t":1726332999236}
{"|":21,"_c":21,"_l":0,"_ls":28,"_cs":998,"u":0,"t":1726333003113}
{"u":0,"v":"#CS195 - Assignment \n#Chatbot\n\n#1.asks your name\nname=input(\"What is your name? \") #asking user's name and and store in the vairable 'name'\n\n#2.greets you by your name\nprint(f\"hello, {name} nice to meet you\") # printing the user's name with some greeting.\n\n#3.asks how tall you are inces or cm\nhight_cm= float(input(\"how tall you are in centimeters? \")) #asking the user's height\n\n#4.tells you how many you's it would take to reach the moon\n#distance between earth and moon is: 384,400 km\nearth_moon_distance_cm= 384400*1000 # 1000 cm = 1 km\nme_to_reach_moon=earth_moon_distance_cm/hight_cm\nprint(f\"Oh! then, It would take approximately {me_to_reach_moon:.2f} of your hight to reach the moon \")\n\n#5. ask how much you weight\nweight_kg_earth=float(input(\"Please enter your weight in kilo gram! \"))\nweight_in_moon= weight_kg_earth/6 #moon have six time lesser gravity than a moon\n#6.tells you how much you would weigh on the moon\nprint(f\"You weigh approximately {weight_in_moon:.1f} kg in moon\")\n\n\n\n\n","t":1726333004366}
{"|":20,"_c":20,"_l":0,"_ls":28,"_cs":997,"u":0,"t":1726333004378}
{"u":0,"^":[20,0,"3"],"t":1726333005810}
{"|":21,"_c":21,"_l":0,"_ls":28,"_cs":998,"u":0,"t":1726333005812}
{"t":1726333007812,"_#":"g7IZ+7ywCqx0FdNxd5e0FeB8Vgo="}
{"|":21,"_c":21,"_l":0,"_ls":28,"_cs":998,"u":0,"t":1726333012380}
{"|":23,"_c":23,"_l":1,"_ls":28,"_cs":998,"u":0,"t":1726333014347}
{"u":0,"^":[23,0,"b"],"t":1726333015538}
{"|":24,"_c":24,"_l":1,"_ls":28,"_cs":999,"u":0,"t":1726333015547}
{"u":0,"^":[24,0,"e"],"t":1726333015684}
{"|":25,"_c":25,"_l":1,"_ls":28,"_cs":1000,"u":0,"t":1726333015687}
{"u":0,"^":[25,0,"t"],"t":1726333016035}
{"|":26,"_c":26,"_l":1,"_ls":28,"_cs":1001,"u":0,"t":1726333016039}
{"u":0,"^":[26,0,"t"],"t":1726333016171}
{"|":27,"_c":27,"_l":1,"_ls":28,"_cs":1002,"u":0,"t":1726333016174}
{"u":0,"^":[27,0,"e"],"t":1726333016536}
{"|":28,"_c":28,"_l":1,"_ls":28,"_cs":1003,"u":0,"t":1726333016540}
{"u":0,"^":[28,0,"r"],"t":1726333017435}
{"|":29,"_c":29,"_l":1,"_ls":28,"_cs":1004,"u":0,"t":1726333017437}
{"u":0,"^":[29,0," "],"t":1726333017623}
{"|":30,"_c":30,"_l":1,"_ls":28,"_cs":1005,"u":0,"t":1726333017628}
{"u":0,"^":[29,1,""],"t":1726333020338}
{"|":29,"_c":29,"_l":1,"_ls":28,"_cs":1004,"u":0,"t":1726333020341}
{"u":0,"^":[29,0,"_"],"t":1726333023854}
{"|":30,"_c":30,"_l":1,"_ls":28,"_cs":1005,"u":0,"t":1726333023859}
{"|":148,"_c":148,"_l":5,"_ls":28,"_cs":1005,"u":0,"t":1726333025195}
{"t":1726333027201,"_#":"LZMkbak9eRAnjOKIve5/cmB7p40="}
{"|":197,"_c":197,"_l":7,"_ls":28,"_cs":1005,"u":0,"t":1726333031642}
{"u":0,"^":[197,0,"."],"t":1726333033443}
{"|":198,"_c":198,"_l":7,"_ls":28,"_cs":1006,"u":0,"t":1726333033445}
{"u":0,"^":[198,0,"u"],"t":1726333035104}
{"|":199,"_c":199,"_l":7,"_ls":28,"_cs":1007,"u":0,"t":1726333035109}
{"u":0,"^":[199,0,"p"],"t":1726333036225}
{"|":200,"_c":200,"_l":7,"_ls":28,"_cs":1008,"u":0,"t":1726333036227}
{"u":0,"^":[200,0,"p"],"t":1726333036386}
{"|":201,"_c":201,"_l":7,"_ls":28,"_cs":1009,"u":0,"t":1726333036391}
{"u":0,"^":[201,0,"e"],"t":1726333038563}
{"|":202,"_c":202,"_l":7,"_ls":28,"_cs":1010,"u":0,"t":1726333038565}
{"u":0,"^":[202,0,"r"],"t":1726333038742}
{"|":203,"_c":203,"_l":7,"_ls":28,"_cs":1011,"u":0,"t":1726333038746}
{"|":478,"_c":478,"_l":13,"_ls":28,"_cs":1011,"u":0,"t":1726333039832}
{"|":204,"_c":204,"_l":7,"_ls":28,"_cs":1011,"u":0,"t":1726333073322}
{"u":0,"^":[203,1,""],"t":1726333073995}
{"|":203,"_c":203,"_l":7,"_ls":28,"_cs":1010,"u":0,"t":1726333074000}
{"u":0,"^":[202,1,""],"t":1726333074247}
{"|":202,"_c":202,"_l":7,"_ls":28,"_cs":1009,"u":0,"t":1726333074249}
{"u":0,"^":[201,1,""],"t":1726333074437}
{"|":201,"_c":201,"_l":7,"_ls":28,"_cs":1008,"u":0,"t":1726333074441}
{"u":0,"^":[200,1,""],"t":1726333074624}
{"|":200,"_c":200,"_l":7,"_ls":28,"_cs":1007,"u":0,"t":1726333074626}
{"u":0,"^":[199,1,""],"t":1726333074816}
{"|":199,"_c":199,"_l":7,"_ls":28,"_cs":1006,"u":0,"t":1726333074820}
{"u":0,"^":[198,1,""],"t":1726333075203}
{"|":198,"_c":198,"_l":7,"_ls":28,"_cs":1005,"u":0,"t":1726333075206}
{"u":0,"^":[197,1,""],"t":1726333075672}
{"|":197,"_c":197,"_l":7,"_ls":28,"_cs":1004,"u":0,"t":1726333075676}
{"|":289,"_c":289,"_l":9,"_ls":28,"_cs":1004,"u":0,"t":1726333076844}
{"|":197,"_c":197,"_l":7,"_ls":28,"_cs":1004,"u":0,"t":1726333078184}
{"u":0,"^":[197,0," "],"t":1726333078664}
{"|":198,"_c":198,"_l":7,"_ls":28,"_cs":1005,"u":0,"t":1726333078666}
{"|":388,"_c":388,"_l":11,"_ls":28,"_cs":1005,"u":0,"t":1726333079577}
{"t":1726333081587,"_#":"WuGkf3zkHS/gdJCHiorHPIE9jx0="}
{"|":90,"_c":90,"_l":4,"_ls":28,"_cs":1005,"u":0,"t":1726333090205}
{"u":0,"^":[90,0,"."],"t":1726333091867}
{"|":91,"_c":91,"_l":4,"_ls":28,"_cs":1006,"u":0,"t":1726333091871}
{"u":0,"^":[91,0,"s"],"t":1726333093180}
{"|":92,"_c":92,"_l":4,"_ls":28,"_cs":1007,"u":0,"t":1726333093182}
{"u":0,"^":[92,0,"t"],"t":1726333093533}
{"|":93,"_c":93,"_l":4,"_ls":28,"_cs":1008,"u":0,"t":1726333093537}
{"u":0,"^":[91,2,"strip"],"t":1726333095378}
{"|":96,"_c":96,"_l":4,"_ls":28,"_cs":1011,"u":0,"t":1726333095380}
{"u":0,"^":[96,0,"()"],"t":1726333100909}
{"|":97,"_c":97,"_l":4,"_ls":28,"_cs":1013,"u":0,"t":1726333100914}
{"|":309,"_c":309,"_l":9,"_ls":28,"_cs":1013,"u":0,"t":1726333102729}
{"|":204,"_c":204,"_l":7,"_ls":28,"_cs":1013,"u":0,"t":1726333188252}
{"u":0,"^":[204,0,"."],"t":1726333189707}
{"|":205,"_c":205,"_l":7,"_ls":28,"_cs":1014,"u":0,"t":1726333189710}
{"u":0,"^":[205,0,"u"],"t":1726333190970}
{"|":206,"_c":206,"_l":7,"_ls":28,"_cs":1015,"u":0,"t":1726333190975}
{"u":0,"^":[206,0,"p"],"t":1726333191475}
{"|":207,"_c":207,"_l":7,"_ls":28,"_cs":1016,"u":0,"t":1726333191477}
{"u":0,"^":[207,0,"p"],"t":1726333191638}
{"|":208,"_c":208,"_l":7,"_ls":28,"_cs":1017,"u":0,"t":1726333191645}
{"u":0,"^":[205,3,"upper"],"t":1726333193035}
{"|":210,"_c":210,"_l":7,"_ls":28,"_cs":1019,"u":0,"t":1726333193036}
{"u":0,"^":[210,0,"()"],"t":1726333194714}
{"|":211,"_c":211,"_l":7,"_ls":28,"_cs":1021,"u":0,"t":1726333194719}
{"|":493,"_c":493,"_l":13,"_ls":28,"_cs":1021,"u":0,"t":1726333196004}
{"t":1726333198016,"_#":"iDNCs5F/71ckFjJqTVnX1D5Zxtc="}
{"|":376,"_c":376,"_l":10,"_ls":28,"_cs":1021,"u":0,"t":1726333212894}
{"u":0,"^":[376,0,"."],"t":1726333214534}
{"|":377,"_c":377,"_l":10,"_ls":28,"_cs":1022,"u":0,"t":1726333214536}
{"u":0,"^":[377,0,"strip"],"t":1726333216306}
{"|":382,"_c":382,"_l":10,"_ls":28,"_cs":1027,"u":0,"t":1726333216310}
{"u":0,"^":[382,0,"()"],"t":1726333217676}
{"|":383,"_c":383,"_l":10,"_ls":28,"_cs":1029,"u":0,"t":1726333217679}
{"|":622,"_c":622,"_l":15,"_ls":28,"_cs":1029,"u":0,"t":1726333223274}
{"|":826,"_c":826,"_l":19,"_ls":28,"_cs":1029,"u":0,"t":1726333261453}
{"u":0,"^":[826,0,"."],"t":1726333266557}
{"|":827,"_c":827,"_l":19,"_ls":28,"_cs":1030,"u":0,"t":1726333266561}
{"u":0,"^":[827,0,"strip"],"t":1726333268025}
{"|":832,"_c":832,"_l":19,"_ls":28,"_cs":1035,"u":0,"t":1726333268026}
{"u":0,"^":[832,0,"()"],"t":1726333269691}
{"|":833,"_c":833,"_l":19,"_ls":28,"_cs":1037,"u":0,"t":1726333269695}
{"|":1032,"_c":1032,"_l":22,"_ls":28,"_cs":1037,"u":0,"t":1726333270775}
{"|":1037,"_c":1037,"_l":27,"_ls":28,"_cs":1037,"u":0,"t":1726333314493}
{"t":1726333316494,"_#":"rdaPydjVvyYVt685eOZuTmwnd+Q="}
{"|":1033,"_c":1033,"_l":23,"_ls":28,"_cs":1037,"u":0,"t":1726333380577}
{"|":1033,"_c":1033,"_l":23,"_ls":28,"_cs":1037,"u":0,"t":1726333406397}
{"|":199,"_c":199,"_l":7,"_ls":28,"_cs":1037,"u":0,"t":1726333459223}
{"u":0,"^":[199,0,"\\"],"t":1726333463142}
{"|":200,"_c":200,"_l":7,"_ls":28,"_cs":1038,"u":0,"t":1726333463145}
{"u":0,"^":[200,0,"n"],"t":1726333464466}
{"|":201,"_c":201,"_l":7,"_ls":28,"_cs":1039,"u":0,"t":1726333464468}
{"|":432,"_c":432,"_l":12,"_ls":28,"_cs":1039,"u":0,"t":1726333465495}
{"|":671,"_c":671,"_l":16,"_ls":28,"_cs":1039,"u":0,"t":1726333474013}
{"u":0,"^":[671,0,"\\"],"t":1726333476048}
{"|":672,"_c":672,"_l":16,"_ls":28,"_cs":1040,"u":0,"t":1726333476053}
{"u":0,"^":[672,0,"n"],"t":1726333477096}
{"|":673,"_c":673,"_l":16,"_ls":28,"_cs":1041,"u":0,"t":1726333477098}
{"|":965,"_c":965,"_l":21,"_ls":28,"_cs":1041,"u":0,"t":1726333478296}
{"|":1003,"_c":1003,"_l":22,"_ls":28,"_cs":1041,"u":0,"t":1726333482467}
{"u":0,"^":[1003,0,"\\"],"t":1726333484984}
{"|":1004,"_c":1004,"_l":22,"_ls":28,"_cs":1042,"u":0,"t":1726333484987}
{"u":0,"^":[1004,0,"n"],"t":1726333486643}
{"|":1005,"_c":1005,"_l":22,"_ls":28,"_cs":1043,"u":0,"t":1726333486645}
{"|":1041,"_c":1041,"_l":25,"_ls":28,"_cs":1043,"u":0,"t":1726333487499}
{"t":1726333489506,"_#":"ZWjgMeN2OZB/vd7qWCYaJHuoPMw="}
{"|":673,"_c":673,"_l":16,"_ls":28,"_cs":1043,"u":0,"t":1726333518650}
{"u":0,"^":[672,1,""],"t":1726333519592}
{"|":672,"_c":672,"_l":16,"_ls":28,"_cs":1042,"u":0,"t":1726333519596}
{"u":0,"^":[671,1,""],"t":1726333520945}
{"|":671,"_c":671,"_l":16,"_ls":28,"_cs":1041,"u":0,"t":1726333520948}
{"u":0,"^":[670,1,""],"t":1726333521497}
{"|":670,"_c":670,"_l":16,"_ls":28,"_cs":1040,"u":0,"t":1726333521502}
{"u":0,"^":[670,0," "],"t":1726333522255}
{"|":671,"_c":671,"_l":16,"_ls":28,"_cs":1041,"u":0,"t":1726333522257}
{"|":962,"_c":962,"_l":21,"_ls":28,"_cs":1041,"u":0,"t":1726333523213}
{"|":192,"_c":192,"_l":7,"_ls":28,"_cs":1041,"u":0,"t":1726333526181}
{"|":193,"_c":193,"_l":7,"_ls":28,"_cs":1041,"u":0,"t":1726333528328}
{"u":0,"^":[192,1,""],"t":1726333529216}
{"|":192,"_c":192,"_l":7,"_ls":28,"_cs":1040,"u":0,"t":1726333529220}
{"u":0,"^":[192,0,"H"],"t":1726333530697}
{"|":193,"_c":193,"_l":7,"_ls":28,"_cs":1041,"u":0,"t":1726333530698}
{"|":192,"_c":192,"_l":7,"_ls":28,"_cs":1041,"u":0,"t":1726333535010}
{"u":0,"^":[192,0,"\\"],"t":1726333549821}
{"|":193,"_c":193,"_l":7,"_ls":28,"_cs":1042,"u":0,"t":1726333549825}
{"u":0,"^":[193,0,"N"],"t":1726333551003}
{"|":194,"_c":194,"_l":7,"_ls":28,"_cs":1043,"u":0,"t":1726333551005}
{"u":0,"^":[193,1,""],"t":1726333552606}
{"|":193,"_c":193,"_l":7,"_ls":28,"_cs":1042,"u":0,"t":1726333552610}
{"u":0,"^":[193,0,"n"],"t":1726333553695}
{"|":194,"_c":194,"_l":7,"_ls":28,"_cs":1043,"u":0,"t":1726333553697}
{"t":1726333555707,"_#":"V2i4qZdiAc9poLrwJ8Ia3RewEvU="}
{"|":635,"_c":635,"_l":16,"_ls":28,"_cs":1043,"u":0,"t":1726333557798}
{"u":0,"^":[635,0,"\\"],"t":1726333559494}
{"|":636,"_c":636,"_l":16,"_ls":28,"_cs":1044,"u":0,"t":1726333559499}
{"u":0,"^":[636,0,"m"],"t":1726333560073}
{"|":637,"_c":637,"_l":16,"_ls":28,"_cs":1045,"u":0,"t":1726333560075}
{"u":0,"^":[636,1,""],"t":1726333561550}
{"|":636,"_c":636,"_l":16,"_ls":28,"_cs":1044,"u":0,"t":1726333561555}
{"u":0,"^":[636,0,"n"],"t":1726333562712}
{"|":637,"_c":637,"_l":16,"_ls":28,"_cs":1045,"u":0,"t":1726333562713}
{"|":1007,"_c":1007,"_l":22,"_ls":28,"_cs":1045,"u":0,"t":1726333567450}
{"u":0,"^":[1006,1,""],"t":1726333568276}
{"|":1006,"_c":1006,"_l":22,"_ls":28,"_cs":1044,"u":0,"t":1726333568280}
{"u":0,"^":[1005,1,""],"t":1726333568599}
{"|":1005,"_c":1005,"_l":22,"_ls":28,"_cs":1043,"u":0,"t":1726333568600}
{"u":0,"^":[1004,1,""],"t":1726333568988}
{"|":1004,"_c":1004,"_l":22,"_ls":28,"_cs":1042,"u":0,"t":1726333568992}
{"u":0,"^":[1004,0," "],"t":1726333569501}
{"|":1005,"_c":1005,"_l":22,"_ls":28,"_cs":1043,"u":0,"t":1726333569502}
{"|":981,"_c":981,"_l":22,"_ls":28,"_cs":1043,"u":0,"t":1726333571422}
{"u":0,"^":[981,0,"\\"],"t":1726333572624}
{"|":982,"_c":982,"_l":22,"_ls":28,"_cs":1044,"u":0,"t":1726333572629}
{"u":0,"^":[982,0,"n"],"t":1726333573180}
{"|":983,"_c":983,"_l":22,"_ls":28,"_cs":1045,"u":0,"t":1726333573181}
{"t":1726333575187,"_#":"y4SgML8KbH6iTbEATiWsc5oZXjY="}
{"|":203,"_c":203,"_l":7,"_ls":28,"_cs":1045,"u":0,"t":1726333606750}
{"u":0,"^":[202,1,""],"t":1726333609153}
{"|":202,"_c":202,"_l":7,"_ls":28,"_cs":1044,"u":0,"t":1726333609157}
{"u":0,"^":[201,1,""],"t":1726333609536}
{"|":201,"_c":201,"_l":7,"_ls":28,"_cs":1043,"u":0,"t":1726333609538}
{"u":0,"^":[200,1,""],"t":1726333610166}
{"|":200,"_c":200,"_l":7,"_ls":28,"_cs":1042,"u":0,"t":1726333610170}
{"u":0,"^":[200,0," "],"t":1726333613248}
{"|":201,"_c":201,"_l":7,"_ls":28,"_cs":1043,"u":0,"t":1726333613250}
{"|":0,"_c":0,"_l":0,"_ls":28,"_cs":1043,"u":0,"t":1726333693949}
{"|":1,"_c":1,"_l":0,"_ls":28,"_cs":1043,"u":0,"t":1726333694216}
{"|":3,"_c":3,"_l":0,"_ls":28,"_cs":1043,"u":0,"t":1726333694233}
{"|":38,"_c":38,"_l":2,"_ls":28,"_cs":1043,"u":0,"t":1726333694251}
{"|":53,"_c":53,"_l":3,"_ls":28,"_cs":1043,"u":0,"t":1726333694269}
{"|":156,"_c":156,"_l":5,"_ls":28,"_cs":1043,"u":0,"t":1726333694297}
{"|":183,"_c":183,"_l":6,"_ls":28,"_cs":1043,"u":0,"t":1726333694330}
{"|":215,"_c":215,"_l":7,"_ls":28,"_cs":1043,"u":0,"t":1726333694348}
{"|":217,"_c":217,"_l":7,"_ls":28,"_cs":1043,"u":0,"t":1726333694363}
{"|":218,"_c":218,"_l":7,"_ls":28,"_cs":1043,"u":0,"t":1726333694381}
{"|":282,"_c":282,"_l":8,"_ls":28,"_cs":1043,"u":0,"t":1726333694679}
{"|":360,"_c":360,"_l":10,"_ls":28,"_cs":1043,"u":0,"t":1726333694696}
{"|":464,"_c":464,"_l":12,"_ls":28,"_cs":1043,"u":0,"t":1726333694734}
{"|":522,"_c":522,"_l":13,"_ls":28,"_cs":1043,"u":0,"t":1726333694750}
{"|":575,"_c":575,"_l":14,"_ls":28,"_cs":1043,"u":0,"t":1726333694766}
{"|":624,"_c":624,"_l":15,"_ls":28,"_cs":1043,"u":0,"t":1726333694787}
{"|":683,"_c":683,"_l":16,"_ls":28,"_cs":1043,"u":0,"t":1726333695061}
{"|":684,"_c":684,"_l":16,"_ls":28,"_cs":1043,"u":0,"t":1726333695079}
{"|":731,"_c":731,"_l":17,"_ls":28,"_cs":1043,"u":0,"t":1726333695095}
{"|":759,"_c":759,"_l":18,"_ls":28,"_cs":1043,"u":0,"t":1726333695162}
{"|":824,"_c":824,"_l":19,"_ls":28,"_cs":1043,"u":0,"t":1726333695211}
{"|":906,"_c":906,"_l":20,"_ls":28,"_cs":1043,"u":0,"t":1726333695245}
{"|":907,"_c":907,"_l":20,"_ls":28,"_cs":1043,"u":0,"t":1726333695295}
{"|":970,"_c":970,"_l":21,"_ls":28,"_cs":1043,"u":0,"t":1726333695311}
{"|":1038,"_c":1038,"_l":22,"_ls":28,"_cs":1043,"u":0,"t":1726333695544}
{"t":1726333697554,"_#":"mRZY3a/rBY4TRjmF4sRlYWVv0IM="}
{"|":1039,"_c":1039,"_l":23,"_ls":28,"_cs":1043,"u":0,"t":1726333995008}
{"|":1038,"_c":1038,"_l":22,"_ls":28,"_cs":1043,"u":0,"t":1726333995972}
{"|":1037,"_c":1037,"_l":22,"_ls":28,"_cs":1043,"u":0,"t":1726333996221}
{"|":898,"_c":898,"_l":20,"_ls":28,"_cs":1043,"u":0,"t":1726333996240}
{"|":731,"_c":731,"_l":17,"_ls":28,"_cs":1043,"u":0,"t":1726333996257}
{"|":617,"_c":617,"_l":15,"_ls":28,"_cs":1043,"u":0,"t":1726333996275}
{"|":508,"_c":508,"_l":13,"_ls":28,"_cs":1043,"u":0,"t":1726333996293}
{"|":445,"_c":445,"_l":12,"_ls":28,"_cs":1043,"u":0,"t":1726333996307}
{"|":444,"_c":444,"_l":12,"_ls":28,"_cs":1043,"u":0,"t":1726333996324}
{"|":414,"_c":414,"_l":11,"_ls":28,"_cs":1043,"u":0,"t":1726333996340}
{"|":346,"_c":346,"_l":10,"_ls":28,"_cs":1043,"u":0,"t":1726333996604}
{"|":282,"_c":282,"_l":8,"_ls":28,"_cs":1043,"u":0,"t":1726333996622}
{"|":203,"_c":203,"_l":7,"_ls":28,"_cs":1043,"u":0,"t":1726333996640}
{"|":202,"_c":202,"_l":7,"_ls":28,"_cs":1043,"u":0,"t":1726333996690}
{"|":201,"_c":201,"_l":7,"_ls":28,"_cs":1043,"u":0,"t":1726333996738}
{"|":200,"_c":200,"_l":7,"_ls":28,"_cs":1043,"u":0,"t":1726333996755}
{"|":171,"_c":171,"_l":6,"_ls":28,"_cs":1043,"u":0,"t":1726333997004}
{"|":63,"_c":63,"_l":4,"_ls":28,"_cs":1043,"u":0,"t":1726333997021}
{"|":61,"_c":61,"_l":4,"_ls":28,"_cs":1043,"u":0,"t":1726333997041}
{"|":41,"_c":41,"_l":3,"_ls":28,"_cs":1043,"u":0,"t":1726333997057}
{"|":40,"_c":40,"_l":3,"_ls":28,"_cs":1043,"u":0,"t":1726333997088}
{"|":39,"_c":39,"_l":3,"_ls":28,"_cs":1043,"u":0,"t":1726333997177}
{"u":0,"^":[39,999,""],"t":1726333998670}
{"|":39,"_c":39,"_l":3,"_ls":9,"_cs":44,"u":0,"t":1726333998678}
{"u":0,"^":[39,0,"# 1. asks your name\nname = input(\"What is your name? \").strip()  # asking user's name and storing it in the variable 'name'\n\n# 2. greets you by your name\nprint(f\"\\nHello, {name.upper()} nice to meet you\")  # printing the user's name with some greeting.\n\n# 3. asks how tall you are in centimeters\nheight_cm = float(input(\"how tall you are in centimeters? \").strip())  # asking the user's height\n\n# 4. tells you how many you's it would take to reach the moon\n# distance between earth and moon is: 384,400 km\nearth_moon_distance_cm = 384400 * 1000  # 1000 cm = 1 km\nme_to_reach_moon = earth_moon_distance_cm / height_cm\nprint(f\"\\nOh! then, it would take approximately {me_to_reach_moon:.2f} of your height to reach the moon\")\n\n# 5. asks how much you weigh\nweight_kg_earth = float(input(\"Please enter your weight in kilo gram! \").strip())\n\n# 6. tells you how much you would weigh on the moon\nweight_in_moon = weight_kg_earth / 6  # moon has six times lesser gravity than the earth\nprint(f\"\\nYou weigh approximately {weight_in_moon:.1f} kg in moon\")"],"t":1726334000460}
{"|":1083,"_c":1083,"_l":23,"_ls":29,"_cs":1088,"u":0,"t":1726334000463}
{"t":1726334002478,"_#":"zHCJSvF6VnRdo6QcG9Q9MwGGHKY="}
{"|":1086,"_c":1086,"_l":26,"_ls":29,"_cs":1088,"u":0,"t":1726334002737}
{"|":360,"_c":360,"_l":10,"_ls":29,"_cs":1088,"u":0,"t":1726334063054}
{"u":0,"^":[360,0,"\\"],"t":1726334069615}
{"|":361,"_c":361,"_l":10,"_ls":29,"_cs":1089,"u":0,"t":1726334069619}
{"u":0,"^":[361,0,"n"],"t":1726334070659}
{"|":362,"_c":362,"_l":10,"_ls":29,"_cs":1090,"u":0,"t":1726334070660}
{"|":825,"_c":825,"_l":19,"_ls":29,"_cs":1090,"u":0,"t":1726334088062}
{"u":0,"^":[825,0,"\\"],"t":1726334090883}
{"|":826,"_c":826,"_l":19,"_ls":29,"_cs":1091,"u":0,"t":1726334090887}
{"u":0,"^":[826,0,"n"],"t":1726334091155}
{"|":827,"_c":827,"_l":19,"_ls":29,"_cs":1092,"u":0,"t":1726334091157}
{"|":725,"_c":725,"_l":16,"_ls":29,"_cs":1092,"u":0,"t":1726334125697}
{"|":764,"_c":764,"_l":17,"_ls":29,"_cs":1092,"u":0,"t":1726334131246}
{"|":586,"_c":586,"_l":14,"_ls":29,"_cs":1092,"u":0,"t":1726334132385}
{"|":585,"_c":585,"_l":14,"_ls":29,"_cs":1092,"u":0,"t":1726334134216}
{"u":0,"^":[585,0,"0"],"t":1726334137339}
{"|":586,"_c":586,"_l":14,"_ls":29,"_cs":1093,"u":0,"t":1726334137343}
{"u":0,"^":[586,0,"0"],"t":1726334138480}
{"|":587,"_c":587,"_l":14,"_ls":29,"_cs":1094,"u":0,"t":1726334138482}
{"|":595,"_c":595,"_l":14,"_ls":29,"_cs":1094,"u":0,"t":1726334140343}
{"u":0,"^":[595,0,"0"],"t":1726334141143}
{"|":596,"_c":596,"_l":14,"_ls":29,"_cs":1095,"u":0,"t":1726334141147}
{"u":0,"^":[596,0,"0"],"t":1726334141621}
{"|":597,"_c":597,"_l":14,"_ls":29,"_cs":1096,"u":0,"t":1726334141623}
{"t":1726334143635,"_#":"cM1xbbpup4q0yg3itTZ/QnI790Q="}
{"u":0,"^":[597,0,"m"],"t":1726334145859}
{"|":598,"_c":598,"_l":14,"_ls":29,"_cs":1097,"u":0,"t":1726334145863}
{"u":0,"^":[598,0,"a"],"t":1726334146049}
{"|":599,"_c":599,"_l":14,"_ls":29,"_cs":1098,"u":0,"t":1726334146051}
{"u":0,"^":[599,0,"t"],"t":1726334146445}
{"|":600,"_c":600,"_l":14,"_ls":29,"_cs":1099,"u":0,"t":1726334146449}
{"|":600,"_c":600,"_l":14,"_ls":29,"_cs":1099,"u":0,"t":1726334234270}
{"|":600,"_c":600,"_l":14,"_ls":29,"_cs":1099,"u":0,"t":1726334251834}
{"|":528,"_c":528,"_l":13,"_ls":30,"_cs":1100,"u":0,"t":1726334733098}
