{"u":0,"^":[0,0,"cs195/Assignment 3 - better chatbot.assign/chatbot.py\"\nWhat is your name? Hari Bhadur\n\nHello, HARI BHADUR nice to meet you.\n\nhow tall you are in centimeters? 162\n\nOh! then, it would take approximately 237283950.62 of your height to reach the moon.\n\nPlease enter your weight in kilo gram! 60\n\nYou weigh approximately 10.0 kg in moon."],"t":1726335213141}
{"|":332,"_c":332,"_l":11,"_ls":12,"_cs":332,"u":0,"t":1726335213145}
{"|":332,"_c":332,"_l":11,"_ls":12,"_cs":332,"u":0,"t":1726448801304}
{"|":332,"_c":332,"_l":11,"_ls":12,"_cs":332,"u":0,"t":1726449010259}
{"|":332,"_c":332,"_l":11,"_ls":12,"_cs":332,"u":0,"t":1726449013351}
{"|":291,"_c":291,"_l":10,"_ls":12,"_cs":332,"u":0,"t":1726449014784}
{"|":278,"_c":278,"_l":9,"_ls":12,"_cs":332,"u":0,"t":1726449014800}
{"|":248,"_c":248,"_l":8,"_ls":12,"_cs":332,"u":0,"t":1726449014817}
{"|":186,"_c":186,"_l":7,"_ls":12,"_cs":332,"u":0,"t":1726449015166}
{"|":162,"_c":162,"_l":6,"_ls":12,"_cs":332,"u":0,"t":1726449015183}
{"|":144,"_c":144,"_l":5,"_ls":12,"_cs":332,"u":0,"t":1726449015200}
{"|":124,"_c":124,"_l":4,"_ls":12,"_cs":332,"u":0,"t":1726449015216}
{"|":99,"_c":99,"_l":3,"_ls":12,"_cs":332,"u":0,"t":1726449015516}
{"|":98,"_c":98,"_l":3,"_ls":12,"_cs":332,"u":0,"t":1726449015534}
{"|":97,"_c":97,"_l":3,"_ls":12,"_cs":332,"u":0,"t":1726449015550}
{"|":96,"_c":96,"_l":3,"_ls":12,"_cs":332,"u":0,"t":1726449015567}
{"|":95,"_c":95,"_l":3,"_ls":12,"_cs":332,"u":0,"t":1726449015599}
{"|":86,"_c":86,"_l":2,"_ls":12,"_cs":332,"u":0,"t":1726449015616}
{"|":59,"_c":59,"_l":1,"_ls":12,"_cs":332,"u":0,"t":1726449015665}
{"|":58,"_c":58,"_l":1,"_ls":12,"_cs":332,"u":0,"t":1726449015699}
{"|":57,"_c":57,"_l":1,"_ls":12,"_cs":332,"u":0,"t":1726449015932}
{"|":56,"_c":56,"_l":1,"_ls":12,"_cs":332,"u":0,"t":1726449016100}
{"|":0,"_c":0,"_l":0,"_ls":12,"_cs":332,"u":0,"t":1726449016332}
{"u":0,"^":[0,332,""],"t":1726449017383}
{"|":0,"_c":0,"_l":0,"_ls":1,"_cs":0,"u":0,"t":1726449017385}
{"t":1726449019393,"_#":"oxjg9Me3DMs2M26NsDZZxax9BCg="}
{"u":0,"^":[0,0,"Desktop/cs195/Assignment 3 - better chatbot.assign/chatbot.py\"\n\nWhat is your name? Hari Bhadur\n\nHello, HARI BHADUR nice to meet you.\n\nhow tall you are in centimeters? 160\n\nOh! then, it would take approximately 240250000.00 of your height to reach the moon.\n\nPlease enter your weight in kilo gram! 60\n\nYou weigh approximately 10.0 kg in moon."],"t":1726449331390}
{"|":341,"_c":341,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449331391}
{"|":341,"_c":341,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449444463}
{"|":341,"_c":341,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449469810}
{"|":341,"_c":341,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449482995}
{"|":341,"_c":341,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449510413}
{"|":340,"_c":340,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449513592}
{"|":339,"_c":339,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514090}
{"|":338,"_c":338,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514119}
{"|":337,"_c":337,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514150}
{"|":336,"_c":336,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514179}
{"|":335,"_c":335,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514210}
{"|":334,"_c":334,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514239}
{"|":333,"_c":333,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514270}
{"|":332,"_c":332,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514300}
{"|":331,"_c":331,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514330}
{"|":330,"_c":330,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514361}
{"|":329,"_c":329,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514390}
{"|":328,"_c":328,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514420}
{"|":327,"_c":327,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514455}
{"|":326,"_c":326,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514481}
{"|":325,"_c":325,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514512}
{"|":324,"_c":324,"_l":12,"_ls":13,"_cs":341,"u":0,"t":1726449514541}
{"|":300,"_c":300,"_l":11,"_ls":13,"_cs":341,"u":0,"t":1726449514554}
{"|":281,"_c":281,"_l":10,"_ls":13,"_cs":341,"u":0,"t":1726449514832}
{"|":257,"_c":257,"_l":9,"_ls":13,"_cs":341,"u":0,"t":1726449515336}
{"|":195,"_c":195,"_l":8,"_ls":13,"_cs":341,"u":0,"t":1726449515365}
{"|":171,"_c":171,"_l":7,"_ls":13,"_cs":341,"u":0,"t":1726449515394}
{"|":157,"_c":157,"_l":6,"_ls":13,"_cs":341,"u":0,"t":1726449515427}
{"|":133,"_c":133,"_l":5,"_ls":13,"_cs":341,"u":0,"t":1726449515454}
{"|":119,"_c":119,"_l":4,"_ls":13,"_cs":341,"u":0,"t":1726449515484}
{"|":95,"_c":95,"_l":3,"_ls":13,"_cs":341,"u":0,"t":1726449515866}
{"|":87,"_c":87,"_l":2,"_ls":13,"_cs":341,"u":0,"t":1726449516125}
{"|":63,"_c":63,"_l":1,"_ls":13,"_cs":341,"u":0,"t":1726449516351}
{"|":23,"_c":23,"_l":0,"_ls":13,"_cs":341,"u":0,"t":1726449516653}
{"|":22,"_c":22,"_l":0,"_ls":13,"_cs":341,"u":0,"t":1726449516805}
{"|":0,"_c":0,"_l":0,"_ls":13,"_cs":341,"u":0,"t":1726449517020}
{"u":0,"^":[0,341,""],"t":1726449518808}
{"|":0,"_c":0,"_l":0,"_ls":1,"_cs":0,"u":0,"t":1726449518809}
{"t":1726449520818,"_#":"59/mmrkaDMoG1zMvzcsnP5dLwSg="}
{"u":0,"^":[0,0,"cs195/Assignment 3 - better chatbot.assign/chatbot.py\"\n\nWhat is your name? Hari Bhadur\n\nHello, HARI BHADUR nice to meet you.\n\nhow tall you are in centimeters? 162\n\nOh! then, it would take approximately 237283950.62 of your height to reach the moon.\n\nPlease enter your weight in kilo gram! 60\n\nYou weigh approximately 10.0 kg in moon."],"t":1726449593756}
{"|":333,"_c":333,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726449593757}
{"|":333,"_c":333,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726449601183}
{"|":333,"_c":333,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726449646987}
{"|":333,"_c":333,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726449652652}
{"|":333,"_c":333,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726449676844}
{"|":333,"_c":333,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726449685234}
{"|":332,"_c":332,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726449686748}
{"|":292,"_c":292,"_l":11,"_ls":13,"_cs":333,"u":0,"t":1726449686765}
{"|":279,"_c":279,"_l":10,"_ls":13,"_cs":333,"u":0,"t":1726449686780}
{"|":277,"_c":277,"_l":10,"_ls":13,"_cs":333,"u":0,"t":1726449686797}
{"|":276,"_c":276,"_l":10,"_ls":13,"_cs":333,"u":0,"t":1726449686814}
{"|":274,"_c":274,"_l":10,"_ls":13,"_cs":333,"u":0,"t":1726449686830}
{"|":273,"_c":273,"_l":10,"_ls":13,"_cs":333,"u":0,"t":1726449686864}
{"|":274,"_c":274,"_l":10,"_ls":13,"_cs":333,"u":0,"t":1726449687080}
{"|":272,"_c":272,"_l":10,"_ls":13,"_cs":333,"u":0,"t":1726449687129}
{"|":177,"_c":177,"_l":8,"_ls":13,"_cs":333,"u":0,"t":1726449687146}
{"|":163,"_c":163,"_l":7,"_ls":13,"_cs":333,"u":0,"t":1726449687164}
{"|":125,"_c":125,"_l":5,"_ls":13,"_cs":333,"u":0,"t":1726449687180}
{"|":91,"_c":91,"_l":4,"_ls":13,"_cs":333,"u":0,"t":1726449687213}
{"|":90,"_c":90,"_l":4,"_ls":13,"_cs":333,"u":0,"t":1726449687497}
{"|":87,"_c":87,"_l":3,"_ls":13,"_cs":333,"u":0,"t":1726449687513}
{"|":57,"_c":57,"_l":2,"_ls":13,"_cs":333,"u":0,"t":1726449687530}
{"|":55,"_c":55,"_l":1,"_ls":13,"_cs":333,"u":0,"t":1726449687546}
{"|":0,"_c":0,"_l":0,"_ls":13,"_cs":333,"u":0,"t":1726449687595}
{"u":0,"^":[0,333,""],"t":1726449688499}
{"|":0,"_c":0,"_l":0,"_ls":1,"_cs":0,"u":0,"t":1726449688500}
{"t":1726449690506,"_#":"bBzu1R9i5VlhNBFQuYt+PNqDPig="}
{"u":0,"^":[0,0,"cs195/Assignment 3 - better chatbot.assign/chatbot.py\"\n\nWhat is your name? Hari Bhadur\n\nHello, HARI BHADUR nice to meet you.\n\nHow tall you are in centimeters? 162\n\nOh! then, it would take approximately 237283950.62 of your height to reach the moon.\n\nPlease enter your weight in kilo gram! 60\n\nYou weigh approximately 10.0 kg in moon."],"t":1726449735414}
{"|":333,"_c":333,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726449735415}
{"|":333,"_c":333,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726449809752}
{"|":333,"_c":333,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726452875044}
{"|":333,"_c":333,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726452877193}
{"|":332,"_c":332,"_l":12,"_ls":13,"_cs":333,"u":0,"t":1726452879437}
{"|":292,"_c":292,"_l":11,"_ls":13,"_cs":333,"u":0,"t":1726452879455}
{"|":281,"_c":281,"_l":10,"_ls":13,"_cs":333,"u":0,"t":1726452879472}
{"|":249,"_c":249,"_l":9,"_ls":13,"_cs":333,"u":0,"t":1726452879488}
{"|":190,"_c":190,"_l":8,"_ls":13,"_cs":333,"u":0,"t":1726452879505}
{"|":188,"_c":188,"_l":8,"_ls":13,"_cs":333,"u":0,"t":1726452879521}
{"|":187,"_c":187,"_l":8,"_ls":13,"_cs":333,"u":0,"t":1726452879538}
{"|":163,"_c":163,"_l":7,"_ls":13,"_cs":333,"u":0,"t":1726452879554}
{"|":125,"_c":125,"_l":5,"_ls":13,"_cs":333,"u":0,"t":1726452879854}
{"|":100,"_c":100,"_l":4,"_ls":13,"_cs":333,"u":0,"t":1726452879871}
{"|":87,"_c":87,"_l":3,"_ls":13,"_cs":333,"u":0,"t":1726452879888}
{"|":64,"_c":64,"_l":2,"_ls":13,"_cs":333,"u":0,"t":1726452879921}
{"|":63,"_c":63,"_l":2,"_ls":13,"_cs":333,"u":0,"t":1726452880178}
{"|":62,"_c":62,"_l":2,"_ls":13,"_cs":333,"u":0,"t":1726452880220}
{"|":55,"_c":55,"_l":1,"_ls":13,"_cs":333,"u":0,"t":1726452880238}
{"|":2,"_c":2,"_l":0,"_ls":13,"_cs":333,"u":0,"t":1726452880436}
{"|":1,"_c":1,"_l":0,"_ls":13,"_cs":333,"u":0,"t":1726452880981}
{"|":0,"_c":0,"_l":0,"_ls":13,"_cs":333,"u":0,"t":1726452881202}
{"u":0,"^":[0,333,""],"t":1726452882338}
{"|":0,"_c":0,"_l":0,"_ls":1,"_cs":0,"u":0,"t":1726452882339}
{"t":1726452884347,"_#":"gKftGqj5CUeGLv/tWsqcwq9MLJY="}
{"u":0,"^":[0,0,"cs195/Assignment 3 - better chatbot.assign/chatbot.py\"\n\nWhat is your name?         Hari Bhadur\n\nHello, HARI BHADUR nice to meet you.\n\nHow tall you are in centimeters?     163\n\nOh! then, it would take approximately 235828220.86 of your height to reach the moon.\n\nPlease enter your weight in kilo gram!    60\n\nYou weigh approximately 10.0 kg in moon."],"t":1726453721337}
{"|":348,"_c":348,"_l":12,"_ls":13,"_cs":348,"u":0,"t":1726453721337}
{"|":307,"_c":307,"_l":11,"_ls":13,"_cs":348,"u":0,"t":1726453734856}
{"|":306,"_c":306,"_l":10,"_ls":13,"_cs":348,"u":0,"t":1726453736436}
{"|":260,"_c":260,"_l":8,"_ls":13,"_cs":348,"u":0,"t":1726453738064}
{"|":174,"_c":174,"_l":6,"_ls":13,"_cs":348,"u":0,"t":1726453739577}
{"|":132,"_c":132,"_l":4,"_ls":13,"_cs":348,"u":0,"t":1726453740640}
{"|":132,"_c":132,"_l":4,"_ls":13,"_cs":348,"u":0,"t":1726453788126}
{"|":132,"_c":132,"_l":4,"_ls":13,"_cs":348,"u":0,"t":1726453916969}
{"|":132,"_c":132,"_l":4,"_ls":13,"_cs":348,"u":0,"t":1726454469303}
{"|":132,"_c":132,"_l":4,"_ls":13,"_cs":348,"u":0,"t":1726456154703}
{"|":348,"_c":348,"_l":12,"_ls":13,"_cs":348,"u":0,"t":1726456156430}
{"|":347,"_c":347,"_l":12,"_ls":13,"_cs":348,"u":0,"t":1726456156700}
{"|":344,"_c":344,"_l":12,"_ls":13,"_cs":348,"u":0,"t":1726456156717}
{"|":291,"_c":291,"_l":10,"_ls":13,"_cs":348,"u":0,"t":1726456156735}
{"|":261,"_c":261,"_l":9,"_ls":13,"_cs":348,"u":0,"t":1726456156751}
{"|":199,"_c":199,"_l":8,"_ls":13,"_cs":348,"u":0,"t":1726456156784}
{"|":175,"_c":175,"_l":7,"_ls":13,"_cs":348,"u":0,"t":1726456156801}
{"|":154,"_c":154,"_l":6,"_ls":13,"_cs":348,"u":0,"t":1726456156817}
{"|":153,"_c":153,"_l":6,"_ls":13,"_cs":348,"u":0,"t":1726456156850}
{"|":152,"_c":152,"_l":6,"_ls":13,"_cs":348,"u":0,"t":1726456157067}
{"|":133,"_c":133,"_l":5,"_ls":13,"_cs":348,"u":0,"t":1726456157084}
{"|":109,"_c":109,"_l":4,"_ls":13,"_cs":348,"u":0,"t":1726456157101}
{"|":108,"_c":108,"_l":4,"_ls":13,"_cs":348,"u":0,"t":1726456157117}
{"|":95,"_c":95,"_l":3,"_ls":13,"_cs":348,"u":0,"t":1726456157134}
{"|":64,"_c":64,"_l":2,"_ls":13,"_cs":348,"u":0,"t":1726456157183}
{"|":55,"_c":55,"_l":1,"_ls":13,"_cs":348,"u":0,"t":1726456157200}
{"|":6,"_c":6,"_l":0,"_ls":13,"_cs":348,"u":0,"t":1726456157233}
{"|":5,"_c":5,"_l":0,"_ls":13,"_cs":348,"u":0,"t":1726456157250}
{"|":0,"_c":0,"_l":0,"_ls":13,"_cs":348,"u":0,"t":1726456157268}
{"u":0,"^":[0,348,""],"t":1726456158134}
{"|":0,"_c":0,"_l":0,"_ls":1,"_cs":0,"u":0,"t":1726456158137}
{"u":0,"^":[0,0,"cs195/Assignment 3 - better chatbot.assign/chatbot.py\"\n\nWhat is your name?       Hari Bahadur\n\nHello, HARI BAHADUR nice to meet you.\n\nHow tall you are in centimeters?      163\n\nOh! then, it would take approximately 235828220.86 of your height to reach the moon.\n\nPlease enter your weight in kilo gram!   60\n\nYou weigh approximately 10.0 kg in moon."],"t":1726456159411}
{"|":348,"_c":348,"_l":12,"_ls":13,"_cs":348,"u":0,"t":1726456159412}
{"t":1726456161420,"_#":"DvBfvE+iK8ws/MPH4xlhjmg0n6E="}
{"|":348,"_c":348,"_l":12,"_ls":13,"_cs":348,"u":0,"t":1726456306452}
{"|":343,"_c":343,"_l":12,"_ls":13,"_cs":348,"u":0,"t":1726456308811}
{"|":290,"_c":290,"_l":10,"_ls":13,"_cs":348,"u":0,"t":1726456308828}
{"|":262,"_c":262,"_l":9,"_ls":13,"_cs":348,"u":0,"t":1726456308845}
{"|":193,"_c":193,"_l":8,"_ls":13,"_cs":348,"u":0,"t":1726456308862}
{"|":192,"_c":192,"_l":8,"_ls":13,"_cs":348,"u":0,"t":1726456308893}
{"|":191,"_c":191,"_l":8,"_ls":13,"_cs":348,"u":0,"t":1726456308894}
{"|":147,"_c":147,"_l":6,"_ls":13,"_cs":348,"u":0,"t":1726456309144}
{"|":94,"_c":94,"_l":3,"_ls":13,"_cs":348,"u":0,"t":1726456309161}
{"|":60,"_c":60,"_l":2,"_ls":13,"_cs":348,"u":0,"t":1726456309178}
{"|":55,"_c":55,"_l":1,"_ls":13,"_cs":348,"u":0,"t":1726456309194}
{"|":2,"_c":2,"_l":0,"_ls":13,"_cs":348,"u":0,"t":1726456309643}
{"|":1,"_c":1,"_l":0,"_ls":13,"_cs":348,"u":0,"t":1726456309695}
{"|":0,"_c":0,"_l":0,"_ls":13,"_cs":348,"u":0,"t":1726456310338}
{"u":0,"^":[0,348,""],"t":1726456310962}
{"|":0,"_c":0,"_l":0,"_ls":1,"_cs":0,"u":0,"t":1726456310964}
{"t":1726456312965,"_#":"b2kFinQL6HNFLONBI9CkdUn6AfU="}
{"u":0,"^":[0,0,"cs195/Assignment 3 - better chatbot.assign/chatbot.py\"\n\nWhat is your name?                  Hari Bhadur\n\nHello, HARI BHADUR nice to meet you.\n\nHow tall you are in centimeters?    162\n\nOh! then, it would take approximately 237283950.62 of your height to reach the moon.\n\nPlease enter your weight in kilo gram!    60\n\nYou weigh approximately 10.0 kg in moon."],"t":1726456377151}
{"|":356,"_c":356,"_l":12,"_ls":13,"_cs":356,"u":0,"t":1726456377151}
{"|":356,"_c":356,"_l":12,"_ls":13,"_cs":356,"u":0,"t":1726456652520}
{"|":356,"_c":356,"_l":12,"_ls":13,"_cs":356,"u":0,"t":1726456706729}
{"|":356,"_c":356,"_l":12,"_ls":13,"_cs":356,"u":0,"t":1726456745537}
{"|":356,"_c":356,"_l":12,"_ls":13,"_cs":356,"u":0,"t":1726456777963}
{"t":1726456799438,"_#":"zKc8XuS0pxIcnugUFdjZeyddpQs="}
{"|":356,"_c":356,"_l":12,"_ls":13,"_cs":356,"u":0,"t":1726510451971}
