{
  "course": {
    "institution": "Caldwell University",
    "name": "CS 195 - Programming 1",
    "description": "Introduction to Computer Science and Computer Programming",
    "url": "https://caldwell.blackboard.com/",
    "instructor": {
      "name": "Dr. V",
      "email": "vveksler@caldwell.edu"
    }
  },
  "name": "Lab 1",
  "due": "2024-09-04",
  "description": "",
  "instructions": "## hello.py\n- create a file in this folder called `hello.py`\n- add the following code to the file:\n\n      name = input('Enter your name: ')\n      print('Hello, ' + name)\n\n- when you run this file, enter a **fake name**\n\n## xy.py\n- create a file in this folder called `xy.py`\n- add the following code to the file:\n\n      x, y = 2, 3\n      print( x + y )\n\n\n## xy2.py\n- create a file in this folder called `xy2.py`\n- add the following code to the file:\n\n      x, y = 2, 3\n      print( 'x' + 'y' )\n\n\n## xy3.py\n- create a file in this folder called `xy3.py`\n- add the following code to the file:\n\n      x, y = 2, 3\n      print( 'x' + y )\n\n## output.txt\n- create a file in this folder called `output.txt`\n- save and run each of the python files you created\n- copy output after every run\n- paste each output into `output.txt`\n- save `output.txt`\n- make sure it's clear in output.txt which output is from which python code\n\n<font color=\"#e33\">* Make sure your name is not visible anywhere in any of your code, output, or filenames</font>\n\nYour output should look something like this (this is NOT the exact output you'll get):\n```\nhello.py:\nEnter your name: xxxx\nbyebye, xxx\n\nxy.py:\n7\n\nxy2.py:\nxyz\n\nxy3.py:\nTraceback (most recent call last):\n  File \"Lab 1.assign\\xy3.py\", line 2, in <module>\n    print( x + 'y' )\n          ~~~~^~~\nTypeError: can only concatenate str (not \"int\") to str\n```",
  "ignoreSubmit": "",
  "ignoreSupplied": "",
  "files": [
    {
      "name": "hello.py",
      "added": true,
      "created": "2024-09-04 14:40",
      "modified": "2024-09-04 14:42",
      "size": 58,
      "log": {
        "records": 222,
        "last": "2024-09-04 15:13"
      },
      "edited": true,
      "checksums": {
        "ok": 4,
        "failed": 0,
        "unhashed": 0,
        "last": "2024-09-04 15:13"
      }
    },
    {
      "name": "output.txt",
      "added": true,
      "created": "2024-09-04 14:47",
      "modified": "2024-09-04 15:13",
      "size": 269,
      "log": {
        "records": 132,
        "last": "2024-09-04 15:13"
      },
      "edited": true,
      "checksums": {
        "ok": 5,
        "failed": 0,
        "unhashed": 0,
        "last": "2024-09-04 15:13"
      }
    },
    {
      "name": "xy.py",
      "added": true,
      "created": "2024-09-04 14:43",
      "modified": "2024-09-04 14:52",
      "size": 26,
      "log": {
        "records": 7,
        "last": "2024-09-04 15:13"
      },
      "edited": true,
      "checksums": {
        "ok": 1,
        "failed": 0,
        "unhashed": 0,
        "last": "2024-09-04 15:13"
      }
    },
    {
      "name": "xy2.py",
      "added": true,
      "created": "2024-09-04 14:44",
      "modified": "2024-09-04 14:52",
      "size": 30,
      "log": {
        "records": 8,
        "last": "2024-09-04 15:13"
      },
      "edited": true,
      "checksums": {
        "ok": 1,
        "failed": 0,
        "unhashed": 0,
        "last": "2024-09-04 15:13"
      }
    },
    {
      "name": "xy3.py",
      "added": true,
      "created": "2024-09-04 14:44",
      "modified": "2024-09-04 14:53",
      "size": 28,
      "log": {
        "records": 9,
        "last": "2024-09-04 15:13"
      },
      "edited": true,
      "checksums": {
        "ok": 1,
        "failed": 0,
        "unhashed": 0,
        "last": "2024-09-04 15:13"
      }
    }
  ],
  "modified": "2024-09-04 15:13",
  "modifiedMs": 1725477207852,
  "required": {
    "app": "LectureAssign for VSCode",
    "ver": "0.2.0",
    "url": "https://lecturedot.github.io/LectureAssign-vscode/"
  },
  "created": {
    "time": "2024-09-02 10:54",
    "uuid": "fef3c3f0-7c1b-4a6a-b3cd-28a6891c3381"
  },
  "started": {
    "time": "2024-09-04 14:38",
    "uuid": "561db4bb-c9fb-44a6-99be-bd62b510b5b4"
  },
  "submissions": [
    {
      "time": "2024-09-04 15:13",
      "uuid": "354591fb-4e84-4875-a88d-b170f28de625",
      "path": "c:\\Users\\hp\\Desktop\\cs195\\Lab 1-2024-09-04-15-13.submit"
    }
  ]
}